SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 14:37:06
Simulation of I-V curves
Single shot simulation #	1
Calculation started : 	15-3-2026 at 0:43:20

problem definition file :	c:\Users\Ankit\Desktop\Scaps3312\def\P-4.3.def
last saved: 	15-03-2026 at 00:43:12

Calculation under illumination
Optical generation from internal SCAPS calculation
Illumination spectrum read from file
spectrum file :	
C:\Users\Ankit\Desktop\Scaps3312\spectrum\AM1_5G 1 sun.spe  last saved: 	22-05-2009 at 15:59:48
Neutral density filter: ND	  0.0000
Transmission of ND filter:	  1.0000e+00
Power from spectrum:	  100.0000	mW/cm2
Incident power on solar cell structure	  100.0000	mW/cm2

Working point conditions
Temperature	  300.00	K
Workpoint bias voltage	    0.0000	Volt
Frequency	  1.0000e+06	Hz

Voltage reference convention: voltage referred to right contact, voltage V applied to left contact
Current reference convention: current positive when entering the left contact
Power generated by the cell: = -V*I; power consumed by the cell = +V*I

    v(V)	jtot(mA/cm2)	j_total_rec(mA/cm2)	j_total_gen(mA/cm2)	   jbulk(mA/cm2)	jifr(mA/cm2)	jminor_left(mA/cm2)	jminor_right(mA/cm2)	j_SRH(mA/cm2)	j_Radiative(mA/cm2)	j_Auger(mA/cm2)

   0.000000	   -1.02930232e+01	        2.57466618e-01	    1.05506745e+01	    1.02196268e-02	    0.00000000e+00	    2.21801764e-03	    2.45028973e-01	    1.02196268e-02	    0.00000000e+00	    0.00000000e+00



SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 14:37:06
Simulation of I-V curves
Single shot simulation #	2
Calculation started : 	15-3-2026 at 0:43:57

problem definition file :	c:\Users\Ankit\Desktop\Scaps3312\def\P-4.3.def
last saved: 	15-03-2026 at 00:43:12

Calculation under illumination
Optical generation from internal SCAPS calculation
Illumination spectrum read from file
spectrum file :	
C:\Users\Ankit\Desktop\Scaps3312\spectrum\AM1_5G 1 sun.spe  last saved: 	22-05-2009 at 15:59:48
Neutral density filter: ND	  0.0000
Transmission of ND filter:	  1.0000e+00
Power from spectrum:	  100.0000	mW/cm2
Incident power on solar cell structure	  100.0000	mW/cm2

Working point conditions
Temperature	  300.00	K
Workpoint bias voltage	    0.0000	Volt
Frequency	  1.0000e+06	Hz

Voltage reference convention: voltage referred to right contact, voltage V applied to left contact
Current reference convention: current positive when entering the left contact
Power generated by the cell: = -V*I; power consumed by the cell = +V*I

    v(V)	jtot(mA/cm2)	j_total_rec(mA/cm2)	j_total_gen(mA/cm2)	   jbulk(mA/cm2)	jifr(mA/cm2)	jminor_left(mA/cm2)	jminor_right(mA/cm2)	j_SRH(mA/cm2)	j_Radiative(mA/cm2)	j_Auger(mA/cm2)

   0.000000	   -1.58319231e+01	        2.49566311e-01	    1.60825831e+01	    3.81296487e-03	    0.00000000e+00	    7.31892120e-04	    2.45021454e-01	    3.81296487e-03	    0.00000000e+00	    0.00000000e+00



SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 14:37:06
Simulation of I-V curves
Single shot simulation #	3
Calculation started : 	15-3-2026 at 0:44:26

problem definition file :	c:\Users\Ankit\Desktop\Scaps3312\def\P-4.3.def
last saved: 	15-03-2026 at 00:43:12

Calculation under illumination
Optical generation from internal SCAPS calculation
Illumination spectrum read from file
spectrum file :	
C:\Users\Ankit\Desktop\Scaps3312\spectrum\AM1_5G 1 sun.spe  last saved: 	22-05-2009 at 15:59:48
Neutral density filter: ND	  0.0000
Transmission of ND filter:	  1.0000e+00
Power from spectrum:	  100.0000	mW/cm2
Incident power on solar cell structure	  100.0000	mW/cm2

Working point conditions
Temperature	  300.00	K
Workpoint bias voltage	    0.0000	Volt
Frequency	  1.0000e+06	Hz

Voltage reference convention: voltage referred to right contact, voltage V applied to left contact
Current reference convention: current positive when entering the left contact
Power generated by the cell: = -V*I; power consumed by the cell = +V*I

    v(V)	jtot(mA/cm2)	j_total_rec(mA/cm2)	j_total_gen(mA/cm2)	   jbulk(mA/cm2)	jifr(mA/cm2)	jminor_left(mA/cm2)	jminor_right(mA/cm2)	j_SRH(mA/cm2)	j_Radiative(mA/cm2)	j_Auger(mA/cm2)

   0.000000	   -1.89883254e+01	        2.47013008e-01	    1.92382688e+01	    1.75412253e-03	    0.00000000e+00	    2.41722720e-04	    2.45017162e-01	    1.75412253e-03	    0.00000000e+00	    0.00000000e+00



SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 14:37:06
Simulation of I-V curves
Single shot simulation #	5
Calculation started : 	15-3-2026 at 0:45:14

problem definition file :	c:\Users\Ankit\Desktop\Scaps3312\def\P-4.3.def
last saved: 	15-03-2026 at 00:43:12

Calculation under illumination
Optical generation from internal SCAPS calculation
Illumination spectrum read from file
spectrum file :	
C:\Users\Ankit\Desktop\Scaps3312\spectrum\AM1_5G 1 sun.spe  last saved: 	22-05-2009 at 15:59:48
Neutral density filter: ND	  0.0000
Transmission of ND filter:	  1.0000e+00
Power from spectrum:	  100.0000	mW/cm2
Incident power on solar cell structure	  100.0000	mW/cm2

Working point conditions
Temperature	  300.00	K
Workpoint bias voltage	    0.0000	Volt
Frequency	  1.0000e+06	Hz

Voltage reference convention: voltage referred to right contact, voltage V applied to left contact
Current reference convention: current positive when entering the left contact
Power generated by the cell: = -V*I; power consumed by the cell = +V*I

    v(V)	jtot(mA/cm2)	j_total_rec(mA/cm2)	j_total_gen(mA/cm2)	   jbulk(mA/cm2)	jifr(mA/cm2)	jminor_left(mA/cm2)	jminor_right(mA/cm2)	j_SRH(mA/cm2)	j_Radiative(mA/cm2)	j_Auger(mA/cm2)

   0.000000	   -2.20610380e+01	        2.46269154e-01	    2.23158922e+01	    1.22971416e-03	    0.00000000e+00	    2.64582596e-05	    2.45012981e-01	    1.22971416e-03	    0.00000000e+00	    0.00000000e+00
   0.020000	   -2.20610137e+01	        2.46293519e-01	    2.23158922e+01	    1.25406521e-03	    0.00000000e+00	    2.64583677e-05	    2.45012996e-01	    1.25406521e-03	    0.00000000e+00	    0.00000000e+00
   0.040000	   -2.20609876e+01	        2.46319611e-01	    2.23158922e+01	    1.28015697e-03	    0.00000000e+00	    2.64584760e-05	    2.45012996e-01	    1.28015697e-03	    0.00000000e+00	    0.00000000e+00
   0.060000	   -2.20609596e+01	        2.46347623e-01	    2.23158922e+01	    1.30816854e-03	    0.00000000e+00	    2.64585874e-05	    2.45012996e-01	    1.30816854e-03	    0.00000000e+00	    0.00000000e+00
   0.080000	   -2.20609294e+01	        2.46377758e-01	    2.23158922e+01	    1.33830358e-03	    0.00000000e+00	    2.64586942e-05	    2.45012996e-01	    1.33830358e-03	    0.00000000e+00	    0.00000000e+00
   0.100000	   -2.20608969e+01	        2.46410249e-01	    2.23158922e+01	    1.37079406e-03	    0.00000000e+00	    2.64588067e-05	    2.45012996e-01	    1.37079406e-03	    0.00000000e+00	    0.00000000e+00
   0.120000	   -2.20608618e+01	        2.46445360e-01	    2.23158922e+01	    1.40590515e-03	    0.00000000e+00	    2.64589174e-05	    2.45012996e-01	    1.40590515e-03	    0.00000000e+00	    0.00000000e+00
   0.140000	   -2.20608238e+01	        2.46483396e-01	    2.23158922e+01	    1.44394114e-03	    0.00000000e+00	    2.64590286e-05	    2.45012996e-01	    1.44394114e-03	    0.00000000e+00	    0.00000000e+00
   0.160000	   -2.20607825e+01	        2.46524708e-01	    2.23158922e+01	    1.48525270e-03	    0.00000000e+00	    2.64591335e-05	    2.45012996e-01	    1.48525270e-03	    0.00000000e+00	    0.00000000e+00
   0.180000	   -2.20607375e+01	        2.46569701e-01	    2.23158922e+01	    1.53024575e-03	    0.00000000e+00	    2.64592452e-05	    2.45012996e-01	    1.53024575e-03	    0.00000000e+00	    0.00000000e+00
   0.200000	   -2.20606883e+01	        2.46618848e-01	    2.23158922e+01	    1.57939235e-03	    0.00000000e+00	    2.64593534e-05	    2.45012996e-01	    1.57939235e-03	    0.00000000e+00	    0.00000000e+00
   0.220000	   -2.20606345e+01	        2.46672700e-01	    2.23158922e+01	    1.63324432e-03	    0.00000000e+00	    2.64594654e-05	    2.45012996e-01	    1.63324432e-03	    0.00000000e+00	    0.00000000e+00
   0.240000	   -2.20605753e+01	        2.46731906e-01	    2.23158922e+01	    1.69245017e-03	    0.00000000e+00	    2.64595743e-05	    2.45012997e-01	    1.69245017e-03	    0.00000000e+00	    0.00000000e+00
   0.260000	   -2.20605100e+01	        2.46797233e-01	    2.23158922e+01	    1.75777647e-03	    0.00000000e+00	    2.64596845e-05	    2.45012997e-01	    1.75777647e-03	    0.00000000e+00	    0.00000000e+00
   0.280000	   -2.20604376e+01	        2.46869592e-01	    2.23158922e+01	    1.83013510e-03	    0.00000000e+00	    2.64597931e-05	    2.45012997e-01	    1.83013510e-03	    0.00000000e+00	    0.00000000e+00
   0.300000	   -2.20603571e+01	        2.46950075e-01	    2.23158922e+01	    1.91061803e-03	    0.00000000e+00	    2.64599060e-05	    2.45012997e-01	    1.91061803e-03	    0.00000000e+00	    0.00000000e+00
   0.320000	   -2.20602672e+01	        2.47039985e-01	    2.23158922e+01	    2.00054255e-03	    0.00000000e+00	    2.64600205e-05	    2.45012983e-01	    2.00054255e-03	    0.00000000e+00	    0.00000000e+00
   0.340000	   -2.20601662e+01	        2.47140952e-01	    2.23158922e+01	    2.10150935e-03	    0.00000000e+00	    2.64601304e-05	    2.45012983e-01	    2.10150935e-03	    0.00000000e+00	    0.00000000e+00
   0.360000	   -2.20600523e+01	        2.47254924e-01	    2.23158922e+01	    2.21548094e-03	    0.00000000e+00	    2.64602405e-05	    2.45012983e-01	    2.21548094e-03	    0.00000000e+00	    0.00000000e+00
   0.380000	   -2.20599229e+01	        2.47384327e-01	    2.23158922e+01	    2.34488330e-03	    0.00000000e+00	    2.64603507e-05	    2.45012983e-01	    2.34488330e-03	    0.00000000e+00	    0.00000000e+00
   0.400000	   -2.20597750e+01	        2.47532186e-01	    2.23158922e+01	    2.49274252e-03	    0.00000000e+00	    2.64604640e-05	    2.45012983e-01	    2.49274252e-03	    0.00000000e+00	    0.00000000e+00
   0.420000	   -2.20596049e+01	        2.47702310e-01	    2.23158922e+01	    2.66286628e-03	    0.00000000e+00	    2.64605778e-05	    2.45012983e-01	    2.66286628e-03	    0.00000000e+00	    0.00000000e+00
   0.440000	   -2.20594077e+01	        2.47899528e-01	    2.23158922e+01	    2.86008338e-03	    0.00000000e+00	    2.64606875e-05	    2.45012984e-01	    2.86008338e-03	    0.00000000e+00	    0.00000000e+00
   0.460000	   -2.20591772e+01	        2.48129996e-01	    2.23158922e+01	    3.09055099e-03	    0.00000000e+00	    2.64608022e-05	    2.45012984e-01	    3.09055099e-03	    0.00000000e+00	    0.00000000e+00
   0.480000	   -2.20589056e+01	        2.48401569e-01	    2.23158922e+01	    3.36212314e-03	    0.00000000e+00	    2.64609205e-05	    2.45012984e-01	    3.36212314e-03	    0.00000000e+00	    0.00000000e+00
   0.500000	   -2.20585830e+01	        2.48724164e-01	    2.23158922e+01	    3.68471781e-03	    0.00000000e+00	    2.64610326e-05	    2.45012985e-01	    3.68471781e-03	    0.00000000e+00	    0.00000000e+00
   0.520000	   -2.20581973e+01	        2.49109916e-01	    2.23158922e+01	    4.07046893e-03	    0.00000000e+00	    2.64611469e-05	    2.45012985e-01	    4.07046893e-03	    0.00000000e+00	    0.00000000e+00
   0.540000	   -2.20577346e+01	        2.49572554e-01	    2.23158922e+01	    4.53310653e-03	    0.00000000e+00	    2.64612640e-05	    2.45012986e-01	    4.53310653e-03	    0.00000000e+00	    0.00000000e+00
   0.560000	   -2.20571822e+01	        2.50124949e-01	    2.23158922e+01	    5.08550103e-03	    0.00000000e+00	    2.64613866e-05	    2.45012987e-01	    5.08550103e-03	    0.00000000e+00	    0.00000000e+00
   0.580000	   -2.20565332e+01	        2.50773975e-01	    2.23158922e+01	    5.73452608e-03	    0.00000000e+00	    2.64615008e-05	    2.45012988e-01	    5.73452608e-03	    0.00000000e+00	    0.00000000e+00
   0.600000	   -2.20557919e+01	        2.51515324e-01	    2.23158922e+01	    6.47587329e-03	    0.00000000e+00	    2.64616228e-05	    2.45012989e-01	    6.47587329e-03	    0.00000000e+00	    0.00000000e+00
   0.620000	   -2.20549702e+01	        2.52337003e-01	    2.23158922e+01	    7.29755099e-03	    0.00000000e+00	    2.64617521e-05	    2.45012990e-01	    7.29755099e-03	    0.00000000e+00	    0.00000000e+00
   0.640000	   -2.20540712e+01	        2.53235990e-01	    2.23158922e+01	    8.19653719e-03	    0.00000000e+00	    2.64618760e-05	    2.45012991e-01	    8.19653719e-03	    0.00000000e+00	    0.00000000e+00
   0.660000	   -2.20530721e+01	        2.54235087e-01	    2.23158922e+01	    9.19563291e-03	    0.00000000e+00	    2.64620044e-05	    2.45012992e-01	    9.19563291e-03	    0.00000000e+00	    0.00000000e+00
   0.680000	   -2.20519197e+01	        2.55387452e-01	    2.23158922e+01	    1.03479958e-02	    0.00000000e+00	    2.64621435e-05	    2.45012994e-01	    1.03479958e-02	    0.00000000e+00	    0.00000000e+00
   0.700000	   -2.20505317e+01	        2.56775519e-01	    2.23158922e+01	    1.17360613e-02	    0.00000000e+00	    2.64622916e-05	    2.45012996e-01	    1.17360613e-02	    0.00000000e+00	    0.00000000e+00
   0.720000	   -2.20487913e+01	        2.58515836e-01	    2.23158922e+01	    1.34763752e-02	    0.00000000e+00	    2.64624492e-05	    2.45012998e-01	    1.34763752e-02	    0.00000000e+00	    0.00000000e+00
   0.740000	   -2.20465331e+01	        2.60774076e-01	    2.23158922e+01	    1.57346122e-02	    0.00000000e+00	    2.64626233e-05	    2.45013001e-01	    1.57346122e-02	    0.00000000e+00	    0.00000000e+00
   0.760000	   -2.20435163e+01	        2.63790889e-01	    2.23158922e+01	    1.87514203e-02	    0.00000000e+00	    2.64628319e-05	    2.45013005e-01	    1.87514203e-02	    0.00000000e+00	    0.00000000e+00
   0.780000	   -2.20393877e+01	        2.67919524e-01	    2.23158922e+01	    2.28800502e-02	    0.00000000e+00	    2.64630758e-05	    2.45013011e-01	    2.28800502e-02	    0.00000000e+00	    0.00000000e+00
   0.800000	   -2.20336308e+01	        2.73676381e-01	    2.23158922e+01	    2.86368982e-02	    0.00000000e+00	    2.64633915e-05	    2.45013019e-01	    2.86368982e-02	    0.00000000e+00	    0.00000000e+00
   0.820000	   -2.20255032e+01	        2.81803944e-01	    2.23158922e+01	    3.67644500e-02	    0.00000000e+00	    2.64638044e-05	    2.45013030e-01	    3.67644500e-02	    0.00000000e+00	    0.00000000e+00
   0.840000	   -2.20139650e+01	        2.93342063e-01	    2.23158922e+01	    4.83025526e-02	    0.00000000e+00	    2.64643584e-05	    2.45013046e-01	    4.83025526e-02	    0.00000000e+00	    0.00000000e+00
   0.860000	   -2.19976087e+01	        3.09698367e-01	    2.23158922e+01	    6.46588337e-02	    0.00000000e+00	    2.64651146e-05	    2.45013068e-01	    6.46588337e-02	    0.00000000e+00	    0.00000000e+00
   0.880000	   -2.19746039e+01	        3.32703059e-01	    2.23158922e+01	    8.76634929e-02	    0.00000000e+00	    2.64661617e-05	    2.45013100e-01	    8.76634929e-02	    0.00000000e+00	    0.00000000e+00
   0.900000	   -2.19426756e+01	        3.64631140e-01	    2.23158922e+01	    1.19591529e-01	    0.00000000e+00	    2.64675885e-05	    2.45013143e-01	    1.19591529e-01	    0.00000000e+00	    0.00000000e+00
   0.920000	   -2.18991200e+01	        4.08186277e-01	    2.23158922e+01	    1.63146605e-01	    0.00000000e+00	    2.64695021e-05	    2.45013203e-01	    1.63146605e-01	    0.00000000e+00	    0.00000000e+00
   0.940000	   -2.18408258e+01	        4.66478828e-01	    2.23158922e+01	    2.21439074e-01	    0.00000000e+00	    2.64720112e-05	    2.45013282e-01	    2.21439074e-01	    0.00000000e+00	    0.00000000e+00
   0.960000	   -2.17642014e+01	        5.43101797e-01	    2.23158922e+01	    2.98061935e-01	    0.00000000e+00	    2.64752077e-05	    2.45013387e-01	    2.98061935e-01	    0.00000000e+00	    0.00000000e+00
   0.980000	   -2.16648006e+01	        6.42496363e-01	    2.23158922e+01	    3.97456361e-01	    0.00000000e+00	    2.64791761e-05	    2.45013523e-01	    3.97456361e-01	    0.00000000e+00	    0.00000000e+00
   1.000000	   -2.15364056e+01	        7.70874217e-01	    2.23158922e+01	    5.25834035e-01	    0.00000000e+00	    2.64839425e-05	    2.45013698e-01	    5.25834035e-01	    0.00000000e+00	    0.00000000e+00
   1.020000	   -2.13692405e+01	        9.38019949e-01	    2.23158922e+01	    6.92979533e-01	    0.00000000e+00	    2.64895209e-05	    2.45013927e-01	    6.92979533e-01	    0.00000000e+00	    0.00000000e+00
   1.040000	   -2.11468919e+01	        1.16034467e+00	    2.23158922e+01	    9.15303939e-01	    0.00000000e+00	    2.64958807e-05	    2.45014230e-01	    9.15303939e-01	    0.00000000e+00	    0.00000000e+00
   1.060000	   -2.08416373e+01	        1.46557638e+00	    2.23158922e+01	    1.22053523e+00	    0.00000000e+00	    2.65029697e-05	    2.45014646e-01	    1.22053523e+00	    0.00000000e+00	    0.00000000e+00
   1.080000	   -2.04077586e+01	        1.89943971e+00	    2.23158922e+01	    1.65439797e+00	    0.00000000e+00	    2.65106899e-05	    2.45015237e-01	    1.65439797e+00	    0.00000000e+00	    0.00000000e+00
   1.100000	   -1.97723131e+01	        2.53488977e+00	    2.23158922e+01	    2.28984715e+00	    0.00000000e+00	    2.65189500e-05	    2.45016102e-01	    2.28984715e+00	    0.00000000e+00	    0.00000000e+00
   1.120000	   -1.88218805e+01	        3.48534380e+00	    2.23158922e+01	    3.24029988e+00	    0.00000000e+00	    2.65276095e-05	    2.45017394e-01	    3.24029988e+00	    0.00000000e+00	    0.00000000e+00
   1.140000	   -1.73833819e+01	        4.92386264e+00	    2.23158922e+01	    4.67881675e+00	    0.00000000e+00	    2.65365390e-05	    2.45019350e-01	    4.67881675e+00	    0.00000000e+00	    0.00000000e+00
   1.160000	   -1.51973573e+01	        7.10998630e+00	    2.23158922e+01	    6.86493669e+00	    0.00000000e+00	    2.65455932e-05	    2.45023074e-01	    6.86493669e+00	    0.00000000e+00	    0.00000000e+00
   1.180000	   -1.18816728e+01	        1.04256982e+01	    2.23158922e+01	    1.01806444e+01	    0.00000000e+00	    2.65546378e-05	    2.45027181e-01	    1.01806444e+01	    0.00000000e+00	    0.00000000e+00
   1.200000	   -6.87912907e+00	        1.54282500e+01	    2.23158922e+01	    1.51831898e+01	    0.00000000e+00	    2.65635478e-05	    2.45033612e-01	    1.51831898e+01	    0.00000000e+00	    0.00000000e+00
   1.220000	    6.22752915e-01	        2.29301363e+01	    2.23158922e+01	    2.26850659e+01	    0.00000000e+00	    2.65722372e-05	    2.45043778e-01	    2.26850659e+01	    0.00000000e+00	    0.00000000e+00

solar cell parameters deduced from calculated IV-curve:
Voc =	    1.218562	Volt
Jsc =	   22.06103803	mA/cm2
FF =	   82.1929	%
eta =	   22.0957	%
V_MPP =	    1.064238	Volt
J_MPP =	   20.76198083	mA/cm2



SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 14:37:06
Simulation of I-V curves
Single shot simulation #	6
Calculation started : 	15-3-2026 at 0:45:36

problem definition file :	c:\Users\Ankit\Desktop\Scaps3312\def\P-4.3.def
last saved: 	15-03-2026 at 00:43:12

Calculation under illumination
Optical generation from internal SCAPS calculation
Illumination spectrum read from file
spectrum file :	
C:\Users\Ankit\Desktop\Scaps3312\spectrum\AM1_5G 1 sun.spe  last saved: 	22-05-2009 at 15:59:48
Neutral density filter: ND	  0.0000
Transmission of ND filter:	  1.0000e+00
Power from spectrum:	  100.0000	mW/cm2
Incident power on solar cell structure	  100.0000	mW/cm2

Working point conditions
Temperature	  300.00	K
Workpoint bias voltage	    0.0000	Volt
Frequency	  1.0000e+06	Hz

Voltage reference convention: voltage referred to right contact, voltage V applied to left contact
Current reference convention: current positive when entering the left contact
Power generated by the cell: = -V*I; power consumed by the cell = +V*I

    v(V)	jtot(mA/cm2)	j_total_rec(mA/cm2)	j_total_gen(mA/cm2)	   jbulk(mA/cm2)	jifr(mA/cm2)	jminor_left(mA/cm2)	jminor_right(mA/cm2)	j_SRH(mA/cm2)	j_Radiative(mA/cm2)	j_Auger(mA/cm2)

   0.000000	   -2.28354671e+01	        2.46469035e-01	    2.30938547e+01	    1.44833903e-03	    0.00000000e+00	    8.76861661e-06	    2.45011927e-01	    1.44833903e-03	    0.00000000e+00	    0.00000000e+00
   0.020000	   -2.28354311e+01	        2.46504974e-01	    2.30938547e+01	    1.48426454e-03	    0.00000000e+00	    8.76864586e-06	    2.45011941e-01	    1.48426454e-03	    0.00000000e+00	    0.00000000e+00
   0.040000	   -2.28353926e+01	        2.46543464e-01	    2.30938547e+01	    1.52275429e-03	    0.00000000e+00	    8.76867758e-06	    2.45011941e-01	    1.52275429e-03	    0.00000000e+00	    0.00000000e+00
   0.060000	   -2.28353513e+01	        2.46584781e-01	    2.30938547e+01	    1.56407135e-03	    0.00000000e+00	    8.76870686e-06	    2.45011941e-01	    1.56407135e-03	    0.00000000e+00	    0.00000000e+00
   0.080000	   -2.28353069e+01	        2.46629211e-01	    2.30938547e+01	    1.60851460e-03	    0.00000000e+00	    8.76873739e-06	    2.45011927e-01	    1.60851460e-03	    0.00000000e+00	    0.00000000e+00
   0.100000	   -2.28352590e+01	        2.46677120e-01	    2.30938547e+01	    1.65642385e-03	    0.00000000e+00	    8.76876784e-06	    2.45011927e-01	    1.65642385e-03	    0.00000000e+00	    0.00000000e+00
   0.120000	   -2.28352072e+01	        2.46728884e-01	    2.30938547e+01	    1.70818803e-03	    0.00000000e+00	    8.76879743e-06	    2.45011927e-01	    1.70818803e-03	    0.00000000e+00	    0.00000000e+00
   0.140000	   -2.28351512e+01	        2.46784950e-01	    2.30938547e+01	    1.76425324e-03	    0.00000000e+00	    8.76882647e-06	    2.45011928e-01	    1.76425324e-03	    0.00000000e+00	    0.00000000e+00
   0.160000	   -2.28350903e+01	        2.46845830e-01	    2.30938547e+01	    1.82513352e-03	    0.00000000e+00	    8.76885629e-06	    2.45011928e-01	    1.82513352e-03	    0.00000000e+00	    0.00000000e+00
   0.180000	   -2.28350240e+01	        2.46912121e-01	    2.30938547e+01	    1.89142396e-03	    0.00000000e+00	    8.76888657e-06	    2.45011928e-01	    1.89142396e-03	    0.00000000e+00	    0.00000000e+00
   0.200000	   -2.28349516e+01	        2.46984513e-01	    2.30938547e+01	    1.96381672e-03	    0.00000000e+00	    8.76891659e-06	    2.45011928e-01	    1.96381672e-03	    0.00000000e+00	    0.00000000e+00
   0.220000	   -2.28348723e+01	        2.47063818e-01	    2.30938547e+01	    2.04312115e-03	    0.00000000e+00	    8.76894693e-06	    2.45011928e-01	    2.04312115e-03	    0.00000000e+00	    0.00000000e+00
   0.240000	   -2.28347851e+01	        2.47150986e-01	    2.30938547e+01	    2.13028886e-03	    0.00000000e+00	    8.76897799e-06	    2.45011928e-01	    2.13028886e-03	    0.00000000e+00	    0.00000000e+00
   0.260000	   -2.28346890e+01	        2.47247143e-01	    2.30938547e+01	    2.22644552e-03	    0.00000000e+00	    8.76900715e-06	    2.45011928e-01	    2.22644552e-03	    0.00000000e+00	    0.00000000e+00
   0.280000	   -2.28345825e+01	        2.47353629e-01	    2.30938547e+01	    2.33293128e-03	    0.00000000e+00	    8.76903879e-06	    2.45011928e-01	    2.33293128e-03	    0.00000000e+00	    0.00000000e+00
   0.300000	   -2.28344641e+01	        2.47472051e-01	    2.30938547e+01	    2.45135296e-03	    0.00000000e+00	    8.76906883e-06	    2.45011929e-01	    2.45135296e-03	    0.00000000e+00	    0.00000000e+00
   0.320000	   -2.28343318e+01	        2.47604350e-01	    2.30938547e+01	    2.58365171e-03	    0.00000000e+00	    8.76909916e-06	    2.45011929e-01	    2.58365171e-03	    0.00000000e+00	    0.00000000e+00
   0.340000	   -2.28341832e+01	        2.47752890e-01	    2.30938547e+01	    2.73219191e-03	    0.00000000e+00	    8.76912918e-06	    2.45011929e-01	    2.73219191e-03	    0.00000000e+00	    0.00000000e+00
   0.360000	   -2.28340156e+01	        2.47920577e-01	    2.30938547e+01	    2.89987904e-03	    0.00000000e+00	    8.76915963e-06	    2.45011929e-01	    2.89987904e-03	    0.00000000e+00	    0.00000000e+00
   0.380000	   -2.28338251e+01	        2.48111016e-01	    2.30938547e+01	    3.09031740e-03	    0.00000000e+00	    8.76919146e-06	    2.45011929e-01	    3.09031740e-03	    0.00000000e+00	    0.00000000e+00
   0.400000	   -2.28336074e+01	        2.48328722e-01	    2.30938547e+01	    3.30802299e-03	    0.00000000e+00	    8.76922213e-06	    2.45011930e-01	    3.30802299e-03	    0.00000000e+00	    0.00000000e+00
   0.420000	   -2.28333567e+01	        2.48579412e-01	    2.30938547e+01	    3.55871223e-03	    0.00000000e+00	    8.76925366e-06	    2.45011930e-01	    3.55871223e-03	    0.00000000e+00	    0.00000000e+00
   0.440000	   -2.28330657e+01	        2.48870393e-01	    2.30938547e+01	    3.84969348e-03	    0.00000000e+00	    8.76928337e-06	    2.45011930e-01	    3.84969348e-03	    0.00000000e+00	    0.00000000e+00
   0.460000	   -2.28327250e+01	        2.49211092e-01	    2.30938547e+01	    4.19039209e-03	    0.00000000e+00	    8.76931398e-06	    2.45011931e-01	    4.19039209e-03	    0.00000000e+00	    0.00000000e+00
   0.480000	   -2.28323224e+01	        2.49613732e-01	    2.30938547e+01	    4.59303120e-03	    0.00000000e+00	    8.76934595e-06	    2.45011931e-01	    4.59303120e-03	    0.00000000e+00	    0.00000000e+00
   0.500000	   -2.28318420e+01	        2.50094144e-01	    2.30938547e+01	    5.07344240e-03	    0.00000000e+00	    8.76937854e-06	    2.45011932e-01	    5.07344240e-03	    0.00000000e+00	    0.00000000e+00
   0.520000	   -2.28312636e+01	        2.50672522e-01	    2.30938547e+01	    5.65182013e-03	    0.00000000e+00	    8.76940858e-06	    2.45011933e-01	    5.65182013e-03	    0.00000000e+00	    0.00000000e+00
   0.540000	   -2.28305626e+01	        2.51373513e-01	    2.30938547e+01	    6.35280932e-03	    0.00000000e+00	    8.76944280e-06	    2.45011934e-01	    6.35280932e-03	    0.00000000e+00	    0.00000000e+00
   0.560000	   -2.28297120e+01	        2.52224176e-01	    2.30938547e+01	    7.20347152e-03	    0.00000000e+00	    8.76947443e-06	    2.45011935e-01	    7.20347152e-03	    0.00000000e+00	    0.00000000e+00
   0.580000	   -2.28286885e+01	        2.53247676e-01	    2.30938547e+01	    8.22697040e-03	    0.00000000e+00	    8.76950873e-06	    2.45011936e-01	    8.22697040e-03	    0.00000000e+00	    0.00000000e+00
   0.600000	   -2.28274830e+01	        2.54453110e-01	    2.30938547e+01	    9.43240228e-03	    0.00000000e+00	    8.76954061e-06	    2.45011938e-01	    9.43240228e-03	    0.00000000e+00	    0.00000000e+00
   0.620000	   -2.28261045e+01	        2.55831593e-01	    2.30938547e+01	    1.08108832e-02	    0.00000000e+00	    8.76957393e-06	    2.45011940e-01	    1.08108832e-02	    0.00000000e+00	    0.00000000e+00
   0.640000	   -2.28245621e+01	        2.57374061e-01	    2.30938547e+01	    1.23533493e-02	    0.00000000e+00	    8.76961038e-06	    2.45011942e-01	    1.23533493e-02	    0.00000000e+00	    0.00000000e+00
   0.660000	   -2.28228314e+01	        2.59104726e-01	    2.30938547e+01	    1.40840116e-02	    0.00000000e+00	    8.76964568e-06	    2.45011944e-01	    1.40840116e-02	    0.00000000e+00	    0.00000000e+00
   0.680000	   -2.28208328e+01	        2.61103305e-01	    2.30938547e+01	    1.60825886e-02	    0.00000000e+00	    8.76968514e-06	    2.45011947e-01	    1.60825886e-02	    0.00000000e+00	    0.00000000e+00
   0.700000	   -2.28184255e+01	        2.63510626e-01	    2.30938547e+01	    1.84899063e-02	    0.00000000e+00	    8.76972583e-06	    2.45011950e-01	    1.84899063e-02	    0.00000000e+00	    0.00000000e+00
   0.720000	   -2.28153997e+01	        2.66536405e-01	    2.30938547e+01	    2.15156805e-02	    0.00000000e+00	    8.76977202e-06	    2.45011955e-01	    2.15156805e-02	    0.00000000e+00	    0.00000000e+00
   0.740000	   -2.28114527e+01	        2.70483364e-01	    2.30938547e+01	    2.54626338e-02	    0.00000000e+00	    8.76982254e-06	    2.45011960e-01	    2.54626338e-02	    0.00000000e+00	    0.00000000e+00
   0.760000	   -2.28061449e+01	        2.75791220e-01	    2.30938547e+01	    3.07704832e-02	    0.00000000e+00	    8.76988372e-06	    2.45011967e-01	    3.07704832e-02	    0.00000000e+00	    0.00000000e+00
   0.780000	   -2.27988357e+01	        2.83100408e-01	    2.30938547e+01	    3.80796613e-02	    0.00000000e+00	    8.76995848e-06	    2.45011977e-01	    3.80796613e-02	    0.00000000e+00	    0.00000000e+00
   0.800000	   -2.27886026e+01	        2.93333445e-01	    2.30938547e+01	    4.83126841e-02	    0.00000000e+00	    8.77005378e-06	    2.45011991e-01	    4.83126841e-02	    0.00000000e+00	    0.00000000e+00
   0.820000	   -2.27741491e+01	        3.07787010e-01	    2.30938547e+01	    6.27662288e-02	    0.00000000e+00	    8.77018374e-06	    2.45012011e-01	    6.27662288e-02	    0.00000000e+00	    0.00000000e+00
   0.840000	   -2.27537165e+01	        3.28219288e-01	    2.30938547e+01	    8.31984783e-02	    0.00000000e+00	    8.77036399e-06	    2.45012039e-01	    8.31984783e-02	    0.00000000e+00	    0.00000000e+00
   0.860000	   -2.27250296e+01	        3.56906043e-01	    2.30938547e+01	    1.11885194e-01	    0.00000000e+00	    8.77061126e-06	    2.45012078e-01	    1.11885194e-01	    0.00000000e+00	    0.00000000e+00
   0.880000	   -2.26853054e+01	        3.96629248e-01	    2.30938547e+01	    1.51608345e-01	    0.00000000e+00	    8.77095475e-06	    2.45012133e-01	    1.51608345e-01	    0.00000000e+00	    0.00000000e+00
   0.900000	   -2.26313674e+01	        4.50566613e-01	    2.30938547e+01	    2.05545635e-01	    0.00000000e+00	    8.77142520e-06	    2.45012206e-01	    2.05545635e-01	    0.00000000e+00	    0.00000000e+00
   0.920000	   -2.25598379e+01	        5.22091646e-01	    2.30938547e+01	    2.77070570e-01	    0.00000000e+00	    8.77205854e-06	    2.45012304e-01	    2.77070570e-01	    0.00000000e+00	    0.00000000e+00
   0.940000	   -2.24673303e+01	        6.14586594e-01	    2.30938547e+01	    3.69565391e-01	    0.00000000e+00	    8.77288685e-06	    2.45012431e-01	    3.69565391e-01	    0.00000000e+00	    0.00000000e+00
   0.960000	   -2.23504098e+01	        7.31487275e-01	    2.30938547e+01	    4.86465910e-01	    0.00000000e+00	    8.77394453e-06	    2.45012591e-01	    4.86465910e-01	    0.00000000e+00	    0.00000000e+00
   0.980000	   -2.22050208e+01	        8.76847708e-01	    2.30938547e+01	    6.31826143e-01	    0.00000000e+00	    8.77525563e-06	    2.45012789e-01	    6.31826143e-01	    0.00000000e+00	    0.00000000e+00
   1.000000	   -2.20251362e+01	        1.05669847e+00	    2.30938547e+01	    8.11676657e-01	    0.00000000e+00	    8.77683493e-06	    2.45013035e-01	    8.11676657e-01	    0.00000000e+00	    0.00000000e+00
   1.020000	   -2.18004611e+01	        1.28147398e+00	    2.30938547e+01	    1.03645187e+00	    0.00000000e+00	    8.77868085e-06	    2.45013337e-01	    1.03645187e+00	    0.00000000e+00	    0.00000000e+00
   1.040000	   -2.15121530e+01	        1.56978160e+00	    2.30938547e+01	    1.32475909e+00	    0.00000000e+00	    8.78078709e-06	    2.45013729e-01	    1.32475909e+00	    0.00000000e+00	    0.00000000e+00
   1.060000	   -2.11276406e+01	        1.95429417e+00	    2.30938547e+01	    1.70927113e+00	    0.00000000e+00	    8.78313107e-06	    2.45014252e-01	    1.70927113e+00	    0.00000000e+00	    0.00000000e+00
   1.080000	   -2.05917013e+01	        2.49023367e+00	    2.30938547e+01	    2.24520991e+00	    0.00000000e+00	    8.78568789e-06	    2.45014982e-01	    2.24520991e+00	    0.00000000e+00	    0.00000000e+00
   1.100000	   -1.98144075e+01	        3.26733096e+00	    2.30938547e+01	    3.02230613e+00	    0.00000000e+00	    8.78842130e-06	    2.45016046e-01	    3.02230613e+00	    0.00000000e+00	    0.00000000e+00
   1.120000	   -1.86557727e+01	        4.42601899e+00	    2.30938547e+01	    4.18099257e+00	    0.00000000e+00	    8.79128834e-06	    2.45017622e-01	    4.18099257e+00	    0.00000000e+00	    0.00000000e+00
   1.140000	   -1.69034294e+01	        6.17840915e+00	    2.30938547e+01	    5.93338035e+00	    0.00000000e+00	    8.79424656e-06	    2.45020003e-01	    5.93338035e+00	    0.00000000e+00	    0.00000000e+00
   1.160000	   -1.42440377e+01	        8.83785378e+00	    2.30938547e+01	    8.59282137e+00	    0.00000000e+00	    8.79724894e-06	    2.45023616e-01	    8.59282137e+00	    0.00000000e+00	    0.00000000e+00
   1.180000	   -1.02208422e+01	        1.28610763e+01	    2.30938547e+01	    1.26160384e+01	    0.00000000e+00	    8.80025124e-06	    2.45029078e-01	    1.26160384e+01	    0.00000000e+00	    0.00000000e+00
   1.200000	   -4.16877087e+00	        1.89131624e+01	    2.30938547e+01	    1.86681163e+01	    0.00000000e+00	    8.80321572e-06	    2.45037287e-01	    1.86681163e+01	    0.00000000e+00	    0.00000000e+00
   1.220000	    4.88112326e+00	        2.79630596e+01	    2.30938547e+01	    2.77180013e+01	    0.00000000e+00	    8.80611466e-06	    2.45049541e-01	    2.77180013e+01	    0.00000000e+00	    0.00000000e+00

solar cell parameters deduced from calculated IV-curve:
Voc =	    1.210041	Volt
Jsc =	   22.83546710	mA/cm2
FF =	   81.0827	%
eta =	   22.4046	%
V_MPP =	    1.053262	Volt
J_MPP =	   21.27167723	mA/cm2



SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 14:37:06
Simulation of I-V curves
Single shot simulation #	7
Calculation started : 	15-3-2026 at 0:45:54

problem definition file :	c:\Users\Ankit\Desktop\Scaps3312\def\P-4.3.def
last saved: 	15-03-2026 at 00:43:12

Calculation under illumination
Optical generation from internal SCAPS calculation
Illumination spectrum read from file
spectrum file :	
C:\Users\Ankit\Desktop\Scaps3312\spectrum\AM1_5G 1 sun.spe  last saved: 	22-05-2009 at 15:59:48
Neutral density filter: ND	  0.0000
Transmission of ND filter:	  1.0000e+00
Power from spectrum:	  100.0000	mW/cm2
Incident power on solar cell structure	  100.0000	mW/cm2

Working point conditions
Temperature	  300.00	K
Workpoint bias voltage	    0.0000	Volt
Frequency	  1.0000e+06	Hz

Voltage reference convention: voltage referred to right contact, voltage V applied to left contact
Current reference convention: current positive when entering the left contact
Power generated by the cell: = -V*I; power consumed by the cell = +V*I

    v(V)	jtot(mA/cm2)	j_total_rec(mA/cm2)	j_total_gen(mA/cm2)	   jbulk(mA/cm2)	jifr(mA/cm2)	jminor_left(mA/cm2)	jminor_right(mA/cm2)	j_SRH(mA/cm2)	j_Radiative(mA/cm2)	j_Auger(mA/cm2)

   0.000000	   -2.33619061e+01	        2.46773510e-01	    2.36240587e+01	    1.75939099e-03	    0.00000000e+00	    2.90926010e-06	    2.45011210e-01	    1.75939099e-03	    0.00000000e+00	    0.00000000e+00
   0.020000	   -2.33618571e+01	        2.46822531e-01	    2.36240587e+01	    1.80841166e-03	    0.00000000e+00	    2.90926832e-06	    2.45011210e-01	    1.80841166e-03	    0.00000000e+00	    0.00000000e+00
   0.040000	   -2.33618046e+01	        2.46875034e-01	    2.36240587e+01	    1.86091438e-03	    0.00000000e+00	    2.90927698e-06	    2.45011210e-01	    1.86091438e-03	    0.00000000e+00	    0.00000000e+00
   0.060000	   -2.33617482e+01	        2.46931374e-01	    2.36240587e+01	    1.91725464e-03	    0.00000000e+00	    2.90928529e-06	    2.45011210e-01	    1.91725464e-03	    0.00000000e+00	    0.00000000e+00
   0.080000	   -2.33616877e+01	        2.46991956e-01	    2.36240587e+01	    1.97783564e-03	    0.00000000e+00	    2.90929368e-06	    2.45011211e-01	    1.97783564e-03	    0.00000000e+00	    0.00000000e+00
   0.100000	   -2.33616224e+01	        2.47057236e-01	    2.36240587e+01	    2.04311628e-03	    0.00000000e+00	    2.90930238e-06	    2.45011211e-01	    2.04311628e-03	    0.00000000e+00	    0.00000000e+00
   0.120000	   -2.33615519e+01	        2.47127741e-01	    2.36240587e+01	    2.11362089e-03	    0.00000000e+00	    2.90931059e-06	    2.45011211e-01	    2.11362089e-03	    0.00000000e+00	    0.00000000e+00
   0.140000	   -2.33614755e+01	        2.47204071e-01	    2.36240587e+01	    2.18995100e-03	    0.00000000e+00	    2.90931906e-06	    2.45011211e-01	    2.18995100e-03	    0.00000000e+00	    0.00000000e+00
   0.160000	   -2.33613927e+01	        2.47286920e-01	    2.36240587e+01	    2.27279961e-03	    0.00000000e+00	    2.90932754e-06	    2.45011211e-01	    2.27279961e-03	    0.00000000e+00	    0.00000000e+00
   0.180000	   -2.33613025e+01	        2.47377089e-01	    2.36240587e+01	    2.36296889e-03	    0.00000000e+00	    2.90933599e-06	    2.45011211e-01	    2.36296889e-03	    0.00000000e+00	    0.00000000e+00
   0.200000	   -2.33612041e+01	        2.47475513e-01	    2.36240587e+01	    2.46139193e-03	    0.00000000e+00	    2.90934473e-06	    2.45011211e-01	    2.46139193e-03	    0.00000000e+00	    0.00000000e+00
   0.220000	   -2.33610963e+01	        2.47583281e-01	    2.36240587e+01	    2.56915987e-03	    0.00000000e+00	    2.90935333e-06	    2.45011211e-01	    2.56915987e-03	    0.00000000e+00	    0.00000000e+00
   0.240000	   -2.33609779e+01	        2.47701677e-01	    2.36240587e+01	    2.68755605e-03	    0.00000000e+00	    2.90936171e-06	    2.45011212e-01	    2.68755605e-03	    0.00000000e+00	    0.00000000e+00
   0.260000	   -2.33608474e+01	        2.47832220e-01	    2.36240587e+01	    2.81809920e-03	    0.00000000e+00	    2.90937017e-06	    2.45011212e-01	    2.81809920e-03	    0.00000000e+00	    0.00000000e+00
   0.280000	   -2.33607029e+01	        2.47976720e-01	    2.36240587e+01	    2.96259871e-03	    0.00000000e+00	    2.90937919e-06	    2.45011212e-01	    2.96259871e-03	    0.00000000e+00	    0.00000000e+00
   0.300000	   -2.33605423e+01	        2.48137348e-01	    2.36240587e+01	    3.12322605e-03	    0.00000000e+00	    2.90938767e-06	    2.45011212e-01	    3.12322605e-03	    0.00000000e+00	    0.00000000e+00
   0.320000	   -2.33603629e+01	        2.48316730e-01	    2.36240587e+01	    3.30260789e-03	    0.00000000e+00	    2.90939638e-06	    2.45011212e-01	    3.30260789e-03	    0.00000000e+00	    0.00000000e+00
   0.340000	   -2.33601615e+01	        2.48518071e-01	    2.36240587e+01	    3.50394910e-03	    0.00000000e+00	    2.90940467e-06	    2.45011213e-01	    3.50394910e-03	    0.00000000e+00	    0.00000000e+00
   0.360000	   -2.33599343e+01	        2.48745319e-01	    2.36240587e+01	    3.73119685e-03	    0.00000000e+00	    2.90941339e-06	    2.45011213e-01	    3.73119685e-03	    0.00000000e+00	    0.00000000e+00
   0.380000	   -2.33596762e+01	        2.49003385e-01	    2.36240587e+01	    3.98926211e-03	    0.00000000e+00	    2.90942194e-06	    2.45011213e-01	    3.98926211e-03	    0.00000000e+00	    0.00000000e+00
   0.400000	   -2.33593812e+01	        2.49298445e-01	    2.36240587e+01	    4.28432182e-03	    0.00000000e+00	    2.90943095e-06	    2.45011214e-01	    4.28432182e-03	    0.00000000e+00	    0.00000000e+00
   0.420000	   -2.33590413e+01	        2.49638359e-01	    2.36240587e+01	    4.62423482e-03	    0.00000000e+00	    2.90943968e-06	    2.45011214e-01	    4.62423482e-03	    0.00000000e+00	    0.00000000e+00
   0.440000	   -2.33586464e+01	        2.50033242e-01	    2.36240587e+01	    5.01911739e-03	    0.00000000e+00	    2.90944811e-06	    2.45011215e-01	    5.01911739e-03	    0.00000000e+00	    0.00000000e+00
   0.460000	   -2.33581834e+01	        2.50496263e-01	    2.36240587e+01	    5.48213822e-03	    0.00000000e+00	    2.90945672e-06	    2.45011215e-01	    5.48213822e-03	    0.00000000e+00	    0.00000000e+00
   0.480000	   -2.33576349e+01	        2.51044726e-01	    2.36240587e+01	    6.03059999e-03	    0.00000000e+00	    2.90946583e-06	    2.45011216e-01	    6.03059999e-03	    0.00000000e+00	    0.00000000e+00
   0.500000	   -2.33569781e+01	        2.51701473e-01	    2.36240587e+01	    6.68734646e-03	    0.00000000e+00	    2.90947483e-06	    2.45011217e-01	    6.68734646e-03	    0.00000000e+00	    0.00000000e+00
   0.520000	   -2.33561831e+01	        2.52496520e-01	    2.36240587e+01	    7.48239193e-03	    0.00000000e+00	    2.90948390e-06	    2.45011218e-01	    7.48239193e-03	    0.00000000e+00	    0.00000000e+00
   0.540000	   -2.33552113e+01	        2.53468347e-01	    2.36240587e+01	    8.45421755e-03	    0.00000000e+00	    2.90949298e-06	    2.45011219e-01	    8.45421755e-03	    0.00000000e+00	    0.00000000e+00
   0.560000	   -2.33540164e+01	        2.54663221e-01	    2.36240587e+01	    9.64908997e-03	    0.00000000e+00	    2.90950220e-06	    2.45011221e-01	    9.64908997e-03	    0.00000000e+00	    0.00000000e+00
   0.580000	   -2.33525504e+01	        2.56129254e-01	    2.36240587e+01	    1.11151213e-02	    0.00000000e+00	    2.90951152e-06	    2.45011223e-01	    1.11151213e-02	    0.00000000e+00	    0.00000000e+00
   0.600000	   -2.33507770e+01	        2.57902599e-01	    2.36240587e+01	    1.28884637e-02	    0.00000000e+00	    2.90952117e-06	    2.45011226e-01	    1.28884637e-02	    0.00000000e+00	    0.00000000e+00
   0.620000	   -2.33486862e+01	        2.59993442e-01	    2.36240587e+01	    1.49793037e-02	    0.00000000e+00	    2.90953101e-06	    2.45011228e-01	    1.49793037e-02	    0.00000000e+00	    0.00000000e+00
   0.640000	   -2.33462837e+01	        2.62395940e-01	    2.36240587e+01	    1.73817992e-02	    0.00000000e+00	    2.90954069e-06	    2.45011232e-01	    1.73817992e-02	    0.00000000e+00	    0.00000000e+00
   0.660000	   -2.33435454e+01	        2.65134157e-01	    2.36240587e+01	    2.01200120e-02	    0.00000000e+00	    2.90955094e-06	    2.45011235e-01	    2.01200120e-02	    0.00000000e+00	    0.00000000e+00
   0.680000	   -2.33403665e+01	        2.68313061e-01	    2.36240587e+01	    2.32989115e-02	    0.00000000e+00	    2.90956213e-06	    2.45011240e-01	    2.32989115e-02	    0.00000000e+00	    0.00000000e+00
   0.700000	   -2.33365345e+01	        2.72145024e-01	    2.36240587e+01	    2.71308694e-02	    0.00000000e+00	    2.90957410e-06	    2.45011245e-01	    2.71308694e-02	    0.00000000e+00	    0.00000000e+00
   0.720000	   -2.33317129e+01	        2.76966681e-01	    2.36240587e+01	    3.19525194e-02	    0.00000000e+00	    2.90958737e-06	    2.45011252e-01	    3.19525194e-02	    0.00000000e+00	    0.00000000e+00
   0.740000	   -2.33254056e+01	        2.83273947e-01	    2.36240587e+01	    3.82597773e-02	    0.00000000e+00	    2.90960232e-06	    2.45011260e-01	    3.82597773e-02	    0.00000000e+00	    0.00000000e+00
   0.760000	   -2.33168931e+01	        2.91786402e-01	    2.36240587e+01	    4.67722201e-02	    0.00000000e+00	    2.90962050e-06	    2.45011272e-01	    4.67722201e-02	    0.00000000e+00	    0.00000000e+00
   0.780000	   -2.33051411e+01	        3.03538354e-01	    2.36240587e+01	    5.85241565e-02	    0.00000000e+00	    2.90964423e-06	    2.45011288e-01	    5.85241565e-02	    0.00000000e+00	    0.00000000e+00
   0.800000	   -2.32886942e+01	        3.19984879e-01	    2.36240587e+01	    7.49706587e-02	    0.00000000e+00	    2.90967475e-06	    2.45011310e-01	    7.49706587e-02	    0.00000000e+00	    0.00000000e+00
   0.820000	   -2.32655793e+01	        3.43099561e-01	    2.36240587e+01	    9.80853093e-02	    0.00000000e+00	    2.90971648e-06	    2.45011342e-01	    9.80853093e-02	    0.00000000e+00	    0.00000000e+00
   0.840000	   -2.32332525e+01	        3.75426119e-01	    2.36240587e+01	    1.30411823e-01	    0.00000000e+00	    2.90977443e-06	    2.45011386e-01	    1.30411823e-01	    0.00000000e+00	    0.00000000e+00
   0.860000	   -2.31886403e+01	        4.20034478e-01	    2.36240587e+01	    1.75020121e-01	    0.00000000e+00	    2.90985554e-06	    2.45011448e-01	    1.75020121e-01	    0.00000000e+00	    0.00000000e+00
   0.880000	   -2.31283313e+01	        4.80338172e-01	    2.36240587e+01	    2.35323732e-01	    0.00000000e+00	    2.90996854e-06	    2.45011530e-01	    2.35323732e-01	    0.00000000e+00	    0.00000000e+00
   0.900000	   -2.30488796e+01	        5.59778928e-01	    2.36240587e+01	    3.14764379e-01	    0.00000000e+00	    2.91012449e-06	    2.45011639e-01	    3.14764379e-01	    0.00000000e+00	    0.00000000e+00
   0.920000	   -2.29471480e+01	        6.61490144e-01	    2.36240587e+01	    4.16475455e-01	    0.00000000e+00	    2.91033360e-06	    2.45011778e-01	    4.16475455e-01	    0.00000000e+00	    0.00000000e+00
   0.940000	   -2.28204392e+01	        7.88173585e-01	    2.36240587e+01	    5.43158722e-01	    0.00000000e+00	    2.91060819e-06	    2.45011952e-01	    5.43158722e-01	    0.00000000e+00	    0.00000000e+00
   0.960000	   -2.26662011e+01	        9.42477666e-01	    2.36240587e+01	    6.97462598e-01	    0.00000000e+00	    2.91095888e-06	    2.45012158e-01	    6.97462598e-01	    0.00000000e+00	    0.00000000e+00
   0.980000	   -2.24806670e+01	        1.12801133e+00	    2.36240587e+01	    8.82996007e-01	    0.00000000e+00	    2.91139362e-06	    2.45012411e-01	    8.82996007e-01	    0.00000000e+00	    0.00000000e+00
   1.000000	   -2.22574315e+01	        1.35124638e+00	    2.36240587e+01	    1.10623075e+00	    0.00000000e+00	    2.91191650e-06	    2.45012715e-01	    1.10623075e+00	    0.00000000e+00	    0.00000000e+00
   1.020000	   -2.19843274e+01	        1.62434983e+00	    2.36240587e+01	    1.37933383e+00	    0.00000000e+00	    2.91252799e-06	    2.45013086e-01	    1.37933383e+00	    0.00000000e+00	    0.00000000e+00
   1.040000	   -2.16390973e+01	        1.96957906e+00	    2.36240587e+01	    1.72456259e+00	    0.00000000e+00	    2.91322527e-06	    2.45013556e-01	    1.72456259e+00	    0.00000000e+00	    0.00000000e+00
   1.060000	   -2.11826454e+01	        2.42603112e+00	    2.36240587e+01	    2.18101402e+00	    0.00000000e+00	    2.91400229e-06	    2.45014178e-01	    2.18101402e+00	    0.00000000e+00	    0.00000000e+00
   1.080000	   -2.05490158e+01	        3.05966122e+00	    2.36240587e+01	    2.81464326e+00	    0.00000000e+00	    2.91484963e-06	    2.45015040e-01	    2.81464326e+00	    0.00000000e+00	    0.00000000e+00
   1.100000	   -1.96314791e+01	        3.97719849e+00	    2.36240587e+01	    3.73217929e+00	    0.00000000e+00	    2.91575502e-06	    2.45016288e-01	    3.73217929e+00	    0.00000000e+00	    0.00000000e+00
   1.120000	   -1.82641379e+01	        5.34433167e+00	    2.36240587e+01	    5.09931060e+00	    0.00000000e+00	    2.91670573e-06	    2.45018155e-01	    5.09931060e+00	    0.00000000e+00	    0.00000000e+00
   1.140000	   -1.61991144e+01	        7.40943922e+00	    2.36240587e+01	    7.16441534e+00	    0.00000000e+00	    2.91768656e-06	    2.45020961e-01	    7.16441534e+00	    0.00000000e+00	    0.00000000e+00
   1.160000	   -1.30713670e+01	        1.05372538e+01	    2.36240587e+01	    1.02922257e+01	    0.00000000e+00	    2.91868350e-06	    2.45025209e-01	    1.02922257e+01	    0.00000000e+00	    0.00000000e+00
   1.180000	   -8.35030187e+00	        1.52583580e+01	    2.36240587e+01	    1.50133235e+01	    0.00000000e+00	    2.91968127e-06	    2.45031617e-01	    1.50133235e+01	    0.00000000e+00	    0.00000000e+00
   1.200000	   -1.26383010e+00	        2.23448474e+01	    2.36240587e+01	    2.20998032e+01	    0.00000000e+00	    2.92066842e-06	    2.45041223e-01	    2.20998032e+01	    0.00000000e+00	    0.00000000e+00
   1.220000	    9.31132452e+00	        3.29200025e+01	    2.36240587e+01	    3.26749441e+01	    0.00000000e+00	    2.92163712e-06	    2.45055530e-01	    3.26749441e+01	    0.00000000e+00	    0.00000000e+00

solar cell parameters deduced from calculated IV-curve:
Voc =	    1.202786	Volt
Jsc =	   23.36190611	mA/cm2
FF =	   80.0956	%
eta =	   22.5064	%
V_MPP =	    1.043184	Volt
J_MPP =	   21.57469253	mA/cm2



SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 14:37:06
Simulation of I-V curves
Single shot simulation #	8
Calculation started : 	15-3-2026 at 0:46:18

problem definition file :	c:\Users\Ankit\Desktop\Scaps3312\def\P-4.3.def
last saved: 	15-03-2026 at 00:43:12

Calculation under illumination
Optical generation from internal SCAPS calculation
Illumination spectrum read from file
spectrum file :	
C:\Users\Ankit\Desktop\Scaps3312\spectrum\AM1_5G 1 sun.spe  last saved: 	22-05-2009 at 15:59:48
Neutral density filter: ND	  0.0000
Transmission of ND filter:	  1.0000e+00
Power from spectrum:	  100.0000	mW/cm2
Incident power on solar cell structure	  100.0000	mW/cm2

Working point conditions
Temperature	  300.00	K
Workpoint bias voltage	    0.0000	Volt
Frequency	  1.0000e+06	Hz

Voltage reference convention: voltage referred to right contact, voltage V applied to left contact
Current reference convention: current positive when entering the left contact
Power generated by the cell: = -V*I; power consumed by the cell = +V*I

    v(V)	jtot(mA/cm2)	j_total_rec(mA/cm2)	j_total_gen(mA/cm2)	   jbulk(mA/cm2)	jifr(mA/cm2)	jminor_left(mA/cm2)	jminor_right(mA/cm2)	j_SRH(mA/cm2)	j_Radiative(mA/cm2)	j_Auger(mA/cm2)

   0.000000	   -2.37319738e+01	        2.47129508e-01	    2.39981612e+01	    2.11783595e-03	    0.00000000e+00	    9.66274533e-07	    2.45010706e-01	    2.11783595e-03	    0.00000000e+00	    0.00000000e+00
   0.020000	   -2.37319107e+01	        2.47192623e-01	    2.39981612e+01	    2.18095032e-03	    0.00000000e+00	    9.66276808e-07	    2.45010706e-01	    2.18095032e-03	    0.00000000e+00	    0.00000000e+00
   0.040000	   -2.37318431e+01	        2.47260187e-01	    2.39981612e+01	    2.24851428e-03	    0.00000000e+00	    9.66279146e-07	    2.45010706e-01	    2.24851428e-03	    0.00000000e+00	    0.00000000e+00
   0.060000	   -2.37317707e+01	        2.47332652e-01	    2.39981612e+01	    2.32097865e-03	    0.00000000e+00	    9.66281810e-07	    2.45010707e-01	    2.32097865e-03	    0.00000000e+00	    0.00000000e+00
   0.080000	   -2.37316928e+01	        2.47410527e-01	    2.39981612e+01	    2.39885442e-03	    0.00000000e+00	    9.66284173e-07	    2.45010707e-01	    2.39885442e-03	    0.00000000e+00	    0.00000000e+00
   0.100000	   -2.37316089e+01	        2.47494396e-01	    2.39981612e+01	    2.48272292e-03	    0.00000000e+00	    9.66286550e-07	    2.45010707e-01	    2.48272292e-03	    0.00000000e+00	    0.00000000e+00
   0.120000	   -2.37315184e+01	        2.47584921e-01	    2.39981612e+01	    2.57324802e-03	    0.00000000e+00	    9.66289095e-07	    2.45010707e-01	    2.57324802e-03	    0.00000000e+00	    0.00000000e+00
   0.140000	   -2.37314205e+01	        2.47682864e-01	    2.39981612e+01	    2.67119095e-03	    0.00000000e+00	    9.66291504e-07	    2.45010707e-01	    2.67119095e-03	    0.00000000e+00	    0.00000000e+00
   0.160000	   -2.37313142e+01	        2.47789102e-01	    2.39981612e+01	    2.77742847e-03	    0.00000000e+00	    9.66293934e-07	    2.45010707e-01	    2.77742847e-03	    0.00000000e+00	    0.00000000e+00
   0.180000	   -2.37311987e+01	        2.47904649e-01	    2.39981612e+01	    2.89297504e-03	    0.00000000e+00	    9.66296352e-07	    2.45010707e-01	    2.89297504e-03	    0.00000000e+00	    0.00000000e+00
   0.200000	   -2.37310726e+01	        2.48030684e-01	    2.39981612e+01	    3.01901048e-03	    0.00000000e+00	    9.66298930e-07	    2.45010708e-01	    3.01901048e-03	    0.00000000e+00	    0.00000000e+00
   0.220000	   -2.37309347e+01	        2.48168588e-01	    2.39981612e+01	    3.15691431e-03	    0.00000000e+00	    9.66301250e-07	    2.45010708e-01	    3.15691431e-03	    0.00000000e+00	    0.00000000e+00
   0.240000	   -2.37307833e+01	        2.48319983e-01	    2.39981612e+01	    3.30830905e-03	    0.00000000e+00	    9.66303776e-07	    2.45010708e-01	    3.30830905e-03	    0.00000000e+00	    0.00000000e+00
   0.260000	   -2.37306165e+01	        2.48486790e-01	    2.39981612e+01	    3.47511519e-03	    0.00000000e+00	    9.66306274e-07	    2.45010708e-01	    3.47511519e-03	    0.00000000e+00	    0.00000000e+00
   0.280000	   -2.37304320e+01	        2.48671296e-01	    2.39981612e+01	    3.65962167e-03	    0.00000000e+00	    9.66308741e-07	    2.45010708e-01	    3.65962167e-03	    0.00000000e+00	    0.00000000e+00
   0.300000	   -2.37302271e+01	        2.48876252e-01	    2.39981612e+01	    3.86457714e-03	    0.00000000e+00	    9.66311180e-07	    2.45010709e-01	    3.86457714e-03	    0.00000000e+00	    0.00000000e+00
   0.320000	   -2.37299983e+01	        2.49104985e-01	    2.39981612e+01	    4.09330963e-03	    0.00000000e+00	    9.66313670e-07	    2.45010709e-01	    4.09330963e-03	    0.00000000e+00	    0.00000000e+00
   0.340000	   -2.37297418e+01	        2.49361561e-01	    2.39981612e+01	    4.34988504e-03	    0.00000000e+00	    9.66316122e-07	    2.45010709e-01	    4.34988504e-03	    0.00000000e+00	    0.00000000e+00
   0.360000	   -2.37294523e+01	        2.49650996e-01	    2.39981612e+01	    4.63932003e-03	    0.00000000e+00	    9.66318803e-07	    2.45010710e-01	    4.63932003e-03	    0.00000000e+00	    0.00000000e+00
   0.380000	   -2.37291238e+01	        2.49979548e-01	    2.39981612e+01	    4.96787133e-03	    0.00000000e+00	    9.66321189e-07	    2.45010710e-01	    4.96787133e-03	    0.00000000e+00	    0.00000000e+00
   0.400000	   -2.37287482e+01	        2.50355111e-01	    2.39981612e+01	    5.34343408e-03	    0.00000000e+00	    9.66323744e-07	    2.45010711e-01	    5.34343408e-03	    0.00000000e+00	    0.00000000e+00
   0.420000	   -2.37283155e+01	        2.50787774e-01	    2.39981612e+01	    5.77609649e-03	    0.00000000e+00	    9.66326164e-07	    2.45010711e-01	    5.77609649e-03	    0.00000000e+00	    0.00000000e+00
   0.440000	   -2.37278127e+01	        2.51290598e-01	    2.39981612e+01	    6.27891971e-03	    0.00000000e+00	    9.66328734e-07	    2.45010712e-01	    6.27891971e-03	    0.00000000e+00	    0.00000000e+00
   0.460000	   -2.37272226e+01	        2.51880718e-01	    2.39981612e+01	    6.86903919e-03	    0.00000000e+00	    9.66331389e-07	    2.45010713e-01	    6.86903919e-03	    0.00000000e+00	    0.00000000e+00
   0.480000	   -2.37265224e+01	        2.52580894e-01	    2.39981612e+01	    7.56921340e-03	    0.00000000e+00	    9.66333774e-07	    2.45010714e-01	    7.56921340e-03	    0.00000000e+00	    0.00000000e+00
   0.500000	   -2.37256817e+01	        2.53421634e-01	    2.39981612e+01	    8.40995241e-03	    0.00000000e+00	    9.66336435e-07	    2.45010715e-01	    8.40995241e-03	    0.00000000e+00	    0.00000000e+00
   0.520000	   -2.37246594e+01	        2.54443947e-01	    2.39981612e+01	    9.43226473e-03	    0.00000000e+00	    9.66339074e-07	    2.45010716e-01	    9.43226473e-03	    0.00000000e+00	    0.00000000e+00
   0.540000	   -2.37234010e+01	        2.55702331e-01	    2.39981612e+01	    1.06906468e-02	    0.00000000e+00	    9.66341741e-07	    2.45010718e-01	    1.06906468e-02	    0.00000000e+00	    0.00000000e+00
   0.560000	   -2.37218369e+01	        2.57266431e-01	    2.39981612e+01	    1.22547448e-02	    0.00000000e+00	    9.66344412e-07	    2.45010720e-01	    1.22547448e-02	    0.00000000e+00	    0.00000000e+00
   0.580000	   -2.37198859e+01	        2.59217424e-01	    2.39981612e+01	    1.42057347e-02	    0.00000000e+00	    9.66347145e-07	    2.45010723e-01	    1.42057347e-02	    0.00000000e+00	    0.00000000e+00
   0.600000	   -2.37174698e+01	        2.61633487e-01	    2.39981612e+01	    1.66217949e-02	    0.00000000e+00	    9.66349833e-07	    2.45010726e-01	    1.66217949e-02	    0.00000000e+00	    0.00000000e+00
   0.620000	   -2.37145368e+01	        2.64566466e-01	    2.39981612e+01	    1.95547696e-02	    0.00000000e+00	    9.66352619e-07	    2.45010730e-01	    1.95547696e-02	    0.00000000e+00	    0.00000000e+00
   0.640000	   -2.37110675e+01	        2.68035814e-01	    2.39981612e+01	    2.30241127e-02	    0.00000000e+00	    9.66355454e-07	    2.45010735e-01	    2.30241127e-02	    0.00000000e+00	    0.00000000e+00
   0.660000	   -2.37070290e+01	        2.72074303e-01	    2.39981612e+01	    2.70625963e-02	    0.00000000e+00	    9.66358449e-07	    2.45010740e-01	    2.70625963e-02	    0.00000000e+00	    0.00000000e+00
   0.680000	   -2.37022927e+01	        2.76810518e-01	    2.39981612e+01	    3.17988044e-02	    0.00000000e+00	    9.66361661e-07	    2.45010747e-01	    3.17988044e-02	    0.00000000e+00	    0.00000000e+00
   0.700000	   -2.36965683e+01	        2.82534796e-01	    2.39981612e+01	    3.75230745e-02	    0.00000000e+00	    9.66365311e-07	    2.45010755e-01	    3.75230745e-02	    0.00000000e+00	    0.00000000e+00
   0.720000	   -2.36893638e+01	        2.89739379e-01	    2.39981612e+01	    4.47276485e-02	    0.00000000e+00	    9.66369034e-07	    2.45010765e-01	    4.47276485e-02	    0.00000000e+00	    0.00000000e+00
   0.740000	   -2.36799353e+01	        2.99167666e-01	    2.39981612e+01	    5.41559226e-02	    0.00000000e+00	    9.66373670e-07	    2.45010778e-01	    5.41559226e-02	    0.00000000e+00	    0.00000000e+00
   0.760000	   -2.36672070e+01	        3.11895731e-01	    2.39981612e+01	    6.68839692e-02	    0.00000000e+00	    9.66379387e-07	    2.45010795e-01	    6.68839692e-02	    0.00000000e+00	    0.00000000e+00
   0.780000	   -2.36496621e+01	        3.29439572e-01	    2.39981612e+01	    8.44277865e-02	    0.00000000e+00	    9.66386551e-07	    2.45010819e-01	    8.44277865e-02	    0.00000000e+00	    0.00000000e+00
   0.800000	   -2.36252424e+01	        3.53857620e-01	    2.39981612e+01	    1.08845801e-01	    0.00000000e+00	    9.66396315e-07	    2.45010852e-01	    1.08845801e-01	    0.00000000e+00	    0.00000000e+00
   0.820000	   -2.35912999e+01	        3.87798621e-01	    2.39981612e+01	    1.42786755e-01	    0.00000000e+00	    9.66409862e-07	    2.45010899e-01	    1.42786755e-01	    0.00000000e+00	    0.00000000e+00
   0.840000	   -2.35446576e+01	        4.34435245e-01	    2.39981612e+01	    1.89423316e-01	    0.00000000e+00	    9.66428835e-07	    2.45010963e-01	    1.89423316e-01	    0.00000000e+00	    0.00000000e+00
   0.860000	   -2.34818396e+01	        4.97240403e-01	    2.39981612e+01	    2.52228388e-01	    0.00000000e+00	    9.66455577e-07	    2.45011049e-01	    2.52228388e-01	    0.00000000e+00	    0.00000000e+00
   0.880000	   -2.33994356e+01	        5.79626157e-01	    2.39981612e+01	    3.34614028e-01	    0.00000000e+00	    9.66493035e-07	    2.45011162e-01	    3.34614028e-01	    0.00000000e+00	    0.00000000e+00
   0.900000	   -2.32945252e+01	        6.84577740e-01	    2.39981612e+01	    4.39565471e-01	    0.00000000e+00	    9.66544540e-07	    2.45011302e-01	    4.39565471e-01	    0.00000000e+00	    0.00000000e+00
   0.920000	   -2.31646341e+01	        8.14468329e-01	    2.39981612e+01	    5.69455883e-01	    0.00000000e+00	    9.66613943e-07	    2.45011479e-01	    5.69455883e-01	    0.00000000e+00	    0.00000000e+00
   0.940000	   -2.30077675e+01	        9.71333960e-01	    2.39981612e+01	    7.26321301e-01	    0.00000000e+00	    9.66705068e-07	    2.45011693e-01	    7.26321301e-01	    0.00000000e+00	    0.00000000e+00
   0.960000	   -2.28214810e+01	        1.15762036e+00	    2.39981612e+01	    9.12607446e-01	    0.00000000e+00	    9.66821296e-07	    2.45011947e-01	    9.12607446e-01	    0.00000000e+00	    0.00000000e+00
   0.980000	   -2.26016137e+01	        1.37748597e+00	    2.39981612e+01	    1.13247275e+00	    0.00000000e+00	    9.66965549e-07	    2.45012246e-01	    1.13247275e+00	    0.00000000e+00	    0.00000000e+00
   1.000000	   -2.23403274e+01	        1.63877180e+00	    2.39981612e+01	    1.39375823e+00	    0.00000000e+00	    9.67138871e-07	    2.45012602e-01	    1.39375823e+00	    0.00000000e+00	    0.00000000e+00
   1.020000	   -2.20230476e+01	        1.95605099e+00	    2.39981612e+01	    1.71103699e+00	    0.00000000e+00	    9.67341856e-07	    2.45013034e-01	    1.71103699e+00	    0.00000000e+00	    0.00000000e+00
   1.040000	   -2.16235937e+01	        2.35550374e+00	    2.39981612e+01	    2.11048920e+00	    0.00000000e+00	    9.67572947e-07	    2.45013578e-01	    2.11048920e+00	    0.00000000e+00	    0.00000000e+00
   1.060000	   -2.10964887e+01	        2.88260930e+00	    2.39981612e+01	    2.63759404e+00	    0.00000000e+00	    9.67830769e-07	    2.45014295e-01	    2.63759404e+00	    0.00000000e+00	    0.00000000e+00
   1.080000	   -2.03654920e+01	        3.61360754e+00	    2.39981612e+01	    3.36859128e+00	    0.00000000e+00	    9.68111729e-07	    2.45015290e-01	    3.36859128e+00	    0.00000000e+00	    0.00000000e+00
   1.100000	   -1.93078184e+01	        4.67128225e+00	    2.39981612e+01	    4.42626455e+00	    0.00000000e+00	    9.68412127e-07	    2.45016729e-01	    4.42626455e+00	    0.00000000e+00	    0.00000000e+00
   1.120000	   -1.77334319e+01	        6.24540125e+00	    2.39981612e+01	    6.00038141e+00	    0.00000000e+00	    9.68727741e-07	    2.45018878e-01	    6.00038141e+00	    0.00000000e+00	    0.00000000e+00
   1.140000	   -1.53594985e+01	        8.61944769e+00	    2.39981612e+01	    8.37442462e+00	    0.00000000e+00	    9.69053523e-07	    2.45022103e-01	    8.37442462e+00	    0.00000000e+00	    0.00000000e+00
   1.160000	   -1.17701007e+01	        1.22089386e+01	    2.39981612e+01	    1.19639106e+01	    0.00000000e+00	    9.69384713e-07	    2.45026977e-01	    1.19639106e+01	    0.00000000e+00	    0.00000000e+00
   1.180000	   -6.36131358e+00	        1.76177722e+01	    2.39981612e+01	    1.73727369e+01	    0.00000000e+00	    9.69716737e-07	    2.45034315e-01	    1.73727369e+01	    0.00000000e+00	    0.00000000e+00
   1.200000	    1.74464478e+00	        2.57237478e+01	    2.39981612e+01	    2.54787015e+01	    0.00000000e+00	    9.70045828e-07	    2.45045297e-01	    2.54787015e+01	    0.00000000e+00	    0.00000000e+00

solar cell parameters deduced from calculated IV-curve:
Voc =	    1.196207	Volt
Jsc =	   23.73197381	mA/cm2
FF =	   79.2400	%
eta =	   22.4949	%
V_MPP =	    1.034004	Volt
J_MPP =	   21.75517737	mA/cm2



SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 14:37:06
Simulation of I-V curves
Single shot simulation #	9
Calculation started : 	15-3-2026 at 0:46:35

problem definition file :	c:\Users\Ankit\Desktop\Scaps3312\def\P-4.3.def
last saved: 	15-03-2026 at 00:43:12

Calculation under illumination
Optical generation from internal SCAPS calculation
Illumination spectrum read from file
spectrum file :	
C:\Users\Ankit\Desktop\Scaps3312\spectrum\AM1_5G 1 sun.spe  last saved: 	22-05-2009 at 15:59:48
Neutral density filter: ND	  0.0000
Transmission of ND filter:	  1.0000e+00
Power from spectrum:	  100.0000	mW/cm2
Incident power on solar cell structure	  100.0000	mW/cm2

Working point conditions
Temperature	  300.00	K
Workpoint bias voltage	    0.0000	Volt
Frequency	  1.0000e+06	Hz

Voltage reference convention: voltage referred to right contact, voltage V applied to left contact
Current reference convention: current positive when entering the left contact
Power generated by the cell: = -V*I; power consumed by the cell = +V*I

    v(V)	jtot(mA/cm2)	j_total_rec(mA/cm2)	j_total_gen(mA/cm2)	   jbulk(mA/cm2)	jifr(mA/cm2)	jminor_left(mA/cm2)	jminor_right(mA/cm2)	j_SRH(mA/cm2)	j_Radiative(mA/cm2)	j_Auger(mA/cm2)

   0.000000	   -2.40002431e+01	        2.47513499e-01	    2.42702912e+01	    2.50283660e-03	    0.00000000e+00	    3.21269491e-07	    2.45010341e-01	    2.50283660e-03	    0.00000000e+00	    0.00000000e+00
   0.020000	   -2.40001654e+01	        2.47591183e-01	    2.42702912e+01	    2.58052086e-03	    0.00000000e+00	    3.21270199e-07	    2.45010341e-01	    2.58052086e-03	    0.00000000e+00	    0.00000000e+00
   0.040000	   -2.40000823e+01	        2.47674288e-01	    2.42702912e+01	    2.66362601e-03	    0.00000000e+00	    3.21270913e-07	    2.45010341e-01	    2.66362601e-03	    0.00000000e+00	    0.00000000e+00
   0.060000	   -2.39999933e+01	        2.47763359e-01	    2.42702912e+01	    2.75269613e-03	    0.00000000e+00	    3.21271602e-07	    2.45010341e-01	    2.75269613e-03	    0.00000000e+00	    0.00000000e+00
   0.080000	   -2.39998976e+01	        2.47859010e-01	    2.42702912e+01	    2.84834746e-03	    0.00000000e+00	    3.21272354e-07	    2.45010341e-01	    2.84834746e-03	    0.00000000e+00	    0.00000000e+00
   0.100000	   -2.39997947e+01	        2.47961943e-01	    2.42702912e+01	    2.95128053e-03	    0.00000000e+00	    3.21273039e-07	    2.45010342e-01	    2.95128053e-03	    0.00000000e+00	    0.00000000e+00
   0.120000	   -2.39996837e+01	        2.48072958e-01	    2.42702912e+01	    3.06229481e-03	    0.00000000e+00	    3.21273799e-07	    2.45010342e-01	    3.06229481e-03	    0.00000000e+00	    0.00000000e+00
   0.140000	   -2.39995637e+01	        2.48192970e-01	    2.42702912e+01	    3.18230638e-03	    0.00000000e+00	    3.21274484e-07	    2.45010342e-01	    3.18230638e-03	    0.00000000e+00	    0.00000000e+00
   0.160000	   -2.39994336e+01	        2.48323033e-01	    2.42702912e+01	    3.31236968e-03	    0.00000000e+00	    3.21275214e-07	    2.45010342e-01	    3.31236968e-03	    0.00000000e+00	    0.00000000e+00
   0.180000	   -2.39992923e+01	        2.48464368e-01	    2.42702912e+01	    3.45370413e-03	    0.00000000e+00	    3.21275930e-07	    2.45010342e-01	    3.45370413e-03	    0.00000000e+00	    0.00000000e+00
   0.200000	   -2.39991382e+01	        2.48618391e-01	    2.42702912e+01	    3.60772713e-03	    0.00000000e+00	    3.21276633e-07	    2.45010342e-01	    3.60772713e-03	    0.00000000e+00	    0.00000000e+00
   0.220000	   -2.39989699e+01	        2.48786759e-01	    2.42702912e+01	    3.77609539e-03	    0.00000000e+00	    3.21277368e-07	    2.45010343e-01	    3.77609539e-03	    0.00000000e+00	    0.00000000e+00
   0.240000	   -2.39987852e+01	        2.48971421e-01	    2.42702912e+01	    3.96075682e-03	    0.00000000e+00	    3.21278110e-07	    2.45010343e-01	    3.96075682e-03	    0.00000000e+00	    0.00000000e+00
   0.260000	   -2.39985819e+01	        2.49174681e-01	    2.42702912e+01	    4.16401674e-03	    0.00000000e+00	    3.21278834e-07	    2.45010343e-01	    4.16401674e-03	    0.00000000e+00	    0.00000000e+00
   0.280000	   -2.39983573e+01	        2.49399288e-01	    2.42702912e+01	    4.38862270e-03	    0.00000000e+00	    3.21279525e-07	    2.45010344e-01	    4.38862270e-03	    0.00000000e+00	    0.00000000e+00
   0.300000	   -2.39981081e+01	        2.49648540e-01	    2.42702912e+01	    4.63787485e-03	    0.00000000e+00	    3.21280308e-07	    2.45010344e-01	    4.63787485e-03	    0.00000000e+00	    0.00000000e+00
   0.320000	   -2.39978302e+01	        2.49926436e-01	    2.42702912e+01	    4.91577087e-03	    0.00000000e+00	    3.21281014e-07	    2.45010344e-01	    4.91577087e-03	    0.00000000e+00	    0.00000000e+00
   0.340000	   -2.39975188e+01	        2.50237865e-01	    2.42702912e+01	    5.22719884e-03	    0.00000000e+00	    3.21281754e-07	    2.45010345e-01	    5.22719884e-03	    0.00000000e+00	    0.00000000e+00
   0.360000	   -2.39971678e+01	        2.50588864e-01	    2.42702912e+01	    5.57819744e-03	    0.00000000e+00	    3.21282483e-07	    2.45010345e-01	    5.57819744e-03	    0.00000000e+00	    0.00000000e+00
   0.380000	   -2.39967696e+01	        2.50986979e-01	    2.42702912e+01	    5.97631170e-03	    0.00000000e+00	    3.21283258e-07	    2.45010346e-01	    5.97631170e-03	    0.00000000e+00	    0.00000000e+00
   0.400000	   -2.39963149e+01	        2.51441754e-01	    2.42702912e+01	    6.43108654e-03	    0.00000000e+00	    3.21283944e-07	    2.45010346e-01	    6.43108654e-03	    0.00000000e+00	    0.00000000e+00
   0.420000	   -2.39957912e+01	        2.51965429e-01	    2.42702912e+01	    6.95476083e-03	    0.00000000e+00	    3.21284727e-07	    2.45010347e-01	    6.95476083e-03	    0.00000000e+00	    0.00000000e+00
   0.440000	   -2.39951827e+01	        2.52573925e-01	    2.42702912e+01	    7.56325569e-03	    0.00000000e+00	    3.21285460e-07	    2.45010348e-01	    7.56325569e-03	    0.00000000e+00	    0.00000000e+00
   0.460000	   -2.39944684e+01	        2.53288265e-01	    2.42702912e+01	    8.27759460e-03	    0.00000000e+00	    3.21286183e-07	    2.45010349e-01	    8.27759460e-03	    0.00000000e+00	    0.00000000e+00
   0.480000	   -2.39936200e+01	        2.54136622e-01	    2.42702912e+01	    9.12595024e-03	    0.00000000e+00	    3.21286965e-07	    2.45010350e-01	    9.12595024e-03	    0.00000000e+00	    0.00000000e+00
   0.500000	   -2.39925994e+01	        2.55157239e-01	    2.42702912e+01	    1.01465665e-02	    0.00000000e+00	    3.21287702e-07	    2.45010351e-01	    1.01465665e-02	    0.00000000e+00	    0.00000000e+00
   0.520000	   -2.39913542e+01	        2.56402462e-01	    2.42702912e+01	    1.13917873e-02	    0.00000000e+00	    3.21288451e-07	    2.45010353e-01	    1.13917873e-02	    0.00000000e+00	    0.00000000e+00
   0.540000	   -2.39898128e+01	        2.57943792e-01	    2.42702912e+01	    1.29331156e-02	    0.00000000e+00	    3.21289256e-07	    2.45010355e-01	    1.29331156e-02	    0.00000000e+00	    0.00000000e+00
   0.560000	   -2.39878798e+01	        2.59876775e-01	    2.42702912e+01	    1.48660959e-02	    0.00000000e+00	    3.21290006e-07	    2.45010358e-01	    1.48660959e-02	    0.00000000e+00	    0.00000000e+00
   0.580000	   -2.39854349e+01	        2.62321697e-01	    2.42702912e+01	    1.73110150e-02	    0.00000000e+00	    3.21290796e-07	    2.45010361e-01	    1.73110150e-02	    0.00000000e+00	    0.00000000e+00
   0.600000	   -2.39823443e+01	        2.65412288e-01	    2.42702912e+01	    2.04016016e-02	    0.00000000e+00	    3.21291629e-07	    2.45010365e-01	    2.04016016e-02	    0.00000000e+00	    0.00000000e+00
   0.620000	   -2.39784890e+01	        2.69267595e-01	    2.42702912e+01	    2.42569034e-02	    0.00000000e+00	    3.21292457e-07	    2.45010371e-01	    2.42569034e-02	    0.00000000e+00	    0.00000000e+00
   0.640000	   -2.39737896e+01	        2.73966945e-01	    2.42702912e+01	    2.89562467e-02	    0.00000000e+00	    3.21293290e-07	    2.45010377e-01	    2.89562467e-02	    0.00000000e+00	    0.00000000e+00
   0.660000	   -2.39681778e+01	        2.79578644e-01	    2.42702912e+01	    3.45679383e-02	    0.00000000e+00	    3.21294196e-07	    2.45010385e-01	    3.45679383e-02	    0.00000000e+00	    0.00000000e+00
   0.680000	   -2.39614942e+01	        2.86261906e-01	    2.42702912e+01	    4.12511904e-02	    0.00000000e+00	    3.21295149e-07	    2.45010394e-01	    4.12511904e-02	    0.00000000e+00	    0.00000000e+00
   0.700000	   -2.39533709e+01	        2.94385212e-01	    2.42702912e+01	    4.93744853e-02	    0.00000000e+00	    3.21296179e-07	    2.45010405e-01	    4.93744853e-02	    0.00000000e+00	    0.00000000e+00
   0.720000	   -2.39431439e+01	        3.04611523e-01	    2.42702912e+01	    5.96007828e-02	    0.00000000e+00	    3.21297328e-07	    2.45010419e-01	    5.96007828e-02	    0.00000000e+00	    0.00000000e+00
   0.740000	   -2.39297854e+01	        3.17969599e-01	    2.42702912e+01	    7.29588400e-02	    0.00000000e+00	    3.21298726e-07	    2.45010437e-01	    7.29588400e-02	    0.00000000e+00	    0.00000000e+00
   0.760000	   -2.39118106e+01	        3.35942557e-01	    2.42702912e+01	    9.09317735e-02	    0.00000000e+00	    3.21300453e-07	    2.45010462e-01	    9.09317735e-02	    0.00000000e+00	    0.00000000e+00
   0.780000	   -2.38871885e+01	        3.60562336e-01	    2.42702912e+01	    1.15551519e-01	    0.00000000e+00	    3.21302780e-07	    2.45010496e-01	    1.15551519e-01	    0.00000000e+00	    0.00000000e+00
   0.800000	   -2.38532891e+01	        3.94455671e-01	    2.42702912e+01	    1.49444807e-01	    0.00000000e+00	    3.21305913e-07	    2.45010542e-01	    1.49444807e-01	    0.00000000e+00	    0.00000000e+00
   0.820000	   -2.38069620e+01	        4.40770142e-01	    2.42702912e+01	    1.95759214e-01	    0.00000000e+00	    3.21310333e-07	    2.45010606e-01	    1.95759214e-01	    0.00000000e+00	    0.00000000e+00
   0.840000	   -2.37447784e+01	        5.02936427e-01	    2.42702912e+01	    2.57925415e-01	    0.00000000e+00	    3.21316528e-07	    2.45010692e-01	    2.57925415e-01	    0.00000000e+00	    0.00000000e+00
   0.860000	   -2.36634466e+01	        5.84309702e-01	    2.42702912e+01	    3.39298581e-01	    0.00000000e+00	    3.21325398e-07	    2.45010800e-01	    3.39298581e-01	    0.00000000e+00	    0.00000000e+00
   0.880000	   -2.35599485e+01	        6.87807516e-01	    2.42702912e+01	    4.42796254e-01	    0.00000000e+00	    3.21337807e-07	    2.45010941e-01	    4.42796254e-01	    0.00000000e+00	    0.00000000e+00
   0.900000	   -2.34319637e+01	        8.15790907e-01	    2.42702912e+01	    5.70779470e-01	    0.00000000e+00	    3.21354886e-07	    2.45011115e-01	    5.70779470e-01	    0.00000000e+00	    0.00000000e+00
   0.920000	   -2.32775156e+01	        9.70238515e-01	    2.42702912e+01	    7.25226869e-01	    0.00000000e+00	    3.21377927e-07	    2.45011326e-01	    7.25226869e-01	    0.00000000e+00	    0.00000000e+00
   0.940000	   -2.30944971e+01	        1.15325519e+00	    2.42702912e+01	    9.08243291e-01	    0.00000000e+00	    3.21408177e-07	    2.45011575e-01	    9.08243291e-01	    0.00000000e+00	    0.00000000e+00
   0.960000	   -2.28798724e+01	        1.36787811e+00	    2.42702912e+01	    1.12286592e+00	    0.00000000e+00	    3.21446791e-07	    2.45011867e-01	    1.12286592e+00	    0.00000000e+00	    0.00000000e+00
   0.980000	   -2.26284451e+01	        1.61930515e+00	    2.42702912e+01	    1.37429262e+00	    0.00000000e+00	    3.21494600e-07	    2.45012210e-01	    1.37429262e+00	    0.00000000e+00	    0.00000000e+00
   1.000000	   -2.23308636e+01	        1.91688500e+00	    2.42702912e+01	    1.67187207e+00	    0.00000000e+00	    3.21552234e-07	    2.45012615e-01	    1.67187207e+00	    0.00000000e+00	    0.00000000e+00
   1.020000	   -2.19703051e+01	        2.27744237e+00	    2.42702912e+01	    2.03242894e+00	    0.00000000e+00	    3.21619525e-07	    2.45013106e-01	    2.03242894e+00	    0.00000000e+00	    0.00000000e+00
   1.040000	   -2.15169783e+01	        2.73077010e+00	    2.42702912e+01	    2.48575605e+00	    0.00000000e+00	    3.21696336e-07	    2.45013723e-01	    2.48575605e+00	    0.00000000e+00	    0.00000000e+00
   1.060000	   -2.09194153e+01	        3.32833399e+00	    2.42702912e+01	    3.08331914e+00	    0.00000000e+00	    3.21781891e-07	    2.45014536e-01	    3.08331914e+00	    0.00000000e+00	    0.00000000e+00
   1.080000	   -2.00915743e+01	        4.15617676e+00	    2.42702912e+01	    3.91116078e+00	    0.00000000e+00	    3.21875215e-07	    2.45015663e-01	    3.91116078e+00	    0.00000000e+00	    0.00000000e+00
   1.100000	   -1.88951822e+01	        5.35257035e+00	    2.42702912e+01	    5.10755273e+00	    0.00000000e+00	    3.21974960e-07	    2.45017290e-01	    5.10755273e+00	    0.00000000e+00	    0.00000000e+00
   1.120000	   -1.71166341e+01	        7.13079944e+00	    2.42702912e+01	    6.88577940e+00	    0.00000000e+00	    3.22079825e-07	    2.45019718e-01	    6.88577940e+00	    0.00000000e+00	    0.00000000e+00
   1.140000	   -1.44384348e+01	        9.80913790e+00	    2.42702912e+01	    9.56411422e+00	    0.00000000e+00	    3.22188094e-07	    2.45023355e-01	    9.56411422e+00	    0.00000000e+00	    0.00000000e+00
   1.160000	   -1.03945342e+01	        1.38531533e+01	    2.42702912e+01	    1.36081241e+01	    0.00000000e+00	    3.22298258e-07	    2.45028844e-01	    1.36081241e+01	    0.00000000e+00	    0.00000000e+00
   1.180000	   -4.30841662e+00	        1.99393286e+01	    2.42702912e+01	    1.96942912e+01	    0.00000000e+00	    3.22408865e-07	    2.45037098e-01	    1.96942912e+01	    0.00000000e+00	    0.00000000e+00
   1.200000	    4.80178237e+00	        2.90495387e+01	    2.42702912e+01	    2.88044889e+01	    0.00000000e+00	    3.22518682e-07	    2.45049433e-01	    2.88044889e+01	    0.00000000e+00	    0.00000000e+00

solar cell parameters deduced from calculated IV-curve:
Voc =	    1.190288	Volt
Jsc =	   24.00024312	mA/cm2
FF =	   78.4577	%
eta =	   22.4132	%
V_MPP =	    1.024902	Volt
J_MPP =	   21.86859532	mA/cm2



SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 14:37:06
Simulation of I-V curves
Single shot simulation #	10
Calculation started : 	15-3-2026 at 0:46:52

problem definition file :	c:\Users\Ankit\Desktop\Scaps3312\def\P-4.3.def
last saved: 	15-03-2026 at 00:43:12

Calculation under illumination
Optical generation from internal SCAPS calculation
Illumination spectrum read from file
spectrum file :	
C:\Users\Ankit\Desktop\Scaps3312\spectrum\AM1_5G 1 sun.spe  last saved: 	22-05-2009 at 15:59:48
Neutral density filter: ND	  0.0000
Transmission of ND filter:	  1.0000e+00
Power from spectrum:	  100.0000	mW/cm2
Incident power on solar cell structure	  100.0000	mW/cm2

Working point conditions
Temperature	  300.00	K
Workpoint bias voltage	    0.0000	Volt
Frequency	  1.0000e+06	Hz

Voltage reference convention: voltage referred to right contact, voltage V applied to left contact
Current reference convention: current positive when entering the left contact
Power generated by the cell: = -V*I; power consumed by the cell = +V*I

    v(V)	jtot(mA/cm2)	j_total_rec(mA/cm2)	j_total_gen(mA/cm2)	   jbulk(mA/cm2)	jifr(mA/cm2)	jminor_left(mA/cm2)	jminor_right(mA/cm2)	j_SRH(mA/cm2)	j_Radiative(mA/cm2)	j_Auger(mA/cm2)

   0.000000	   -2.41997540e+01	        2.47911648e-01	    2.44735823e+01	    2.90147157e-03	    0.00000000e+00	    1.06923710e-07	    2.45010069e-01	    2.90147157e-03	    0.00000000e+00	    0.00000000e+00
   0.020000	   -2.41996618e+01	        2.48003868e-01	    2.44735823e+01	    2.99369211e-03	    0.00000000e+00	    1.06923924e-07	    2.45010069e-01	    2.99369211e-03	    0.00000000e+00	    0.00000000e+00
   0.040000	   -2.41995632e+01	        2.48102443e-01	    2.44735823e+01	    3.09226612e-03	    0.00000000e+00	    1.06924141e-07	    2.45010069e-01	    3.09226612e-03	    0.00000000e+00	    0.00000000e+00
   0.060000	   -2.41994576e+01	        2.48208001e-01	    2.44735823e+01	    3.19782410e-03	    0.00000000e+00	    1.06924360e-07	    2.45010070e-01	    3.19782410e-03	    0.00000000e+00	    0.00000000e+00
   0.080000	   -2.41993444e+01	        2.48321256e-01	    2.44735823e+01	    3.31107948e-03	    0.00000000e+00	    1.06924578e-07	    2.45010070e-01	    3.31107948e-03	    0.00000000e+00	    0.00000000e+00
   0.100000	   -2.41992226e+01	        2.48443019e-01	    2.44735823e+01	    3.43284251e-03	    0.00000000e+00	    1.06924786e-07	    2.45010070e-01	    3.43284251e-03	    0.00000000e+00	    0.00000000e+00
   0.120000	   -2.41990914e+01	        2.48574214e-01	    2.44735823e+01	    3.56403698e-03	    0.00000000e+00	    1.06924997e-07	    2.45010070e-01	    3.56403698e-03	    0.00000000e+00	    0.00000000e+00
   0.140000	   -2.41989497e+01	        2.48715898e-01	    2.44735823e+01	    3.70572053e-03	    0.00000000e+00	    1.06925213e-07	    2.45010070e-01	    3.70572053e-03	    0.00000000e+00	    0.00000000e+00
   0.160000	   -2.41987964e+01	        2.48869287e-01	    2.44735823e+01	    3.85910938e-03	    0.00000000e+00	    1.06925421e-07	    2.45010071e-01	    3.85910938e-03	    0.00000000e+00	    0.00000000e+00
   0.180000	   -2.41986299e+01	        2.49035787e-01	    2.44735823e+01	    4.02560888e-03	    0.00000000e+00	    1.06925640e-07	    2.45010071e-01	    4.02560888e-03	    0.00000000e+00	    0.00000000e+00
   0.200000	   -2.41984486e+01	        2.49217029e-01	    2.44735823e+01	    4.20685126e-03	    0.00000000e+00	    1.06925855e-07	    2.45010071e-01	    4.20685126e-03	    0.00000000e+00	    0.00000000e+00
   0.220000	   -2.41982507e+01	        2.49414921e-01	    2.44735823e+01	    4.40474287e-03	    0.00000000e+00	    1.06926064e-07	    2.45010071e-01	    4.40474287e-03	    0.00000000e+00	    0.00000000e+00
   0.240000	   -2.41980339e+01	        2.49631702e-01	    2.44735823e+01	    4.62152371e-03	    0.00000000e+00	    1.06926291e-07	    2.45010072e-01	    4.62152371e-03	    0.00000000e+00	    0.00000000e+00
   0.260000	   -2.41977956e+01	        2.49870022e-01	    2.44735823e+01	    4.85984328e-03	    0.00000000e+00	    1.06926518e-07	    2.45010072e-01	    4.85984328e-03	    0.00000000e+00	    0.00000000e+00
   0.280000	   -2.41975326e+01	        2.50133037e-01	    2.44735823e+01	    5.12285806e-03	    0.00000000e+00	    1.06926721e-07	    2.45010072e-01	    5.12285806e-03	    0.00000000e+00	    0.00000000e+00
   0.300000	   -2.41972411e+01	        2.50424538e-01	    2.44735823e+01	    5.41435841e-03	    0.00000000e+00	    1.06926948e-07	    2.45010073e-01	    5.41435841e-03	    0.00000000e+00	    0.00000000e+00
   0.320000	   -2.41969165e+01	        2.50749116e-01	    2.44735823e+01	    5.73893574e-03	    0.00000000e+00	    1.06927159e-07	    2.45010073e-01	    5.73893574e-03	    0.00000000e+00	    0.00000000e+00
   0.340000	   -2.41965533e+01	        2.51112386e-01	    2.44735823e+01	    6.10220559e-03	    0.00000000e+00	    1.06927381e-07	    2.45010074e-01	    6.10220559e-03	    0.00000000e+00	    0.00000000e+00
   0.360000	   -2.41961443e+01	        2.51521291e-01	    2.44735823e+01	    6.51110980e-03	    0.00000000e+00	    1.06927597e-07	    2.45010074e-01	    6.51110980e-03	    0.00000000e+00	    0.00000000e+00
   0.380000	   -2.41956811e+01	        2.51984513e-01	    2.44735823e+01	    6.97433161e-03	    0.00000000e+00	    1.06927806e-07	    2.45010075e-01	    6.97433161e-03	    0.00000000e+00	    0.00000000e+00
   0.400000	   -2.41951526e+01	        2.52513058e-01	    2.44735823e+01	    7.50287530e-03	    0.00000000e+00	    1.06928035e-07	    2.45010076e-01	    7.50287530e-03	    0.00000000e+00	    0.00000000e+00
   0.420000	   -2.41945446e+01	        2.53121071e-01	    2.44735823e+01	    8.11088784e-03	    0.00000000e+00	    1.06928259e-07	    2.45010076e-01	    8.11088784e-03	    0.00000000e+00	    0.00000000e+00
   0.440000	   -2.41938386e+01	        2.53827025e-01	    2.44735823e+01	    8.81684117e-03	    0.00000000e+00	    1.06928479e-07	    2.45010077e-01	    8.81684117e-03	    0.00000000e+00	    0.00000000e+00
   0.460000	   -2.41930102e+01	        2.54655440e-01	    2.44735823e+01	    9.64525486e-03	    0.00000000e+00	    1.06928700e-07	    2.45010078e-01	    9.64525486e-03	    0.00000000e+00	    0.00000000e+00
   0.480000	   -2.41920262e+01	        2.55639414e-01	    2.44735823e+01	    1.06292268e-02	    0.00000000e+00	    1.06928915e-07	    2.45010080e-01	    1.06292268e-02	    0.00000000e+00	    0.00000000e+00
   0.500000	   -2.41908413e+01	        2.56824336e-01	    2.44735823e+01	    1.18141481e-02	    0.00000000e+00	    1.06929143e-07	    2.45010081e-01	    1.18141481e-02	    0.00000000e+00	    0.00000000e+00
   0.520000	   -2.41893924e+01	        2.58273250e-01	    2.44735823e+01	    1.32630597e-02	    0.00000000e+00	    1.06929382e-07	    2.45010083e-01	    1.32630597e-02	    0.00000000e+00	    0.00000000e+00
   0.540000	   -2.41875915e+01	        2.60074160e-01	    2.44735823e+01	    1.50639669e-02	    0.00000000e+00	    1.06929608e-07	    2.45010086e-01	    1.50639669e-02	    0.00000000e+00	    0.00000000e+00
   0.560000	   -2.41853169e+01	        2.62348713e-01	    2.44735823e+01	    1.73385169e-02	    0.00000000e+00	    1.06929836e-07	    2.45010089e-01	    1.73385169e-02	    0.00000000e+00	    0.00000000e+00
   0.580000	   -2.41824068e+01	        2.65258858e-01	    2.44735823e+01	    2.02486579e-02	    0.00000000e+00	    1.06930057e-07	    2.45010093e-01	    2.02486579e-02	    0.00000000e+00	    0.00000000e+00
   0.600000	   -2.41786628e+01	        2.69002843e-01	    2.44735823e+01	    2.39926375e-02	    0.00000000e+00	    1.06930306e-07	    2.45010098e-01	    2.39926375e-02	    0.00000000e+00	    0.00000000e+00
   0.620000	   -2.41738759e+01	        2.73789643e-01	    2.44735823e+01	    2.87794314e-02	    0.00000000e+00	    1.06930551e-07	    2.45010105e-01	    2.87794314e-02	    0.00000000e+00	    0.00000000e+00
   0.640000	   -2.41678659e+01	        2.79799610e-01	    2.44735823e+01	    3.47893902e-02	    0.00000000e+00	    1.06930802e-07	    2.45010113e-01	    3.47893902e-02	    0.00000000e+00	    0.00000000e+00
   0.660000	   -2.41604816e+01	        2.87183710e-01	    2.44735823e+01	    4.21734797e-02	    0.00000000e+00	    1.06931060e-07	    2.45010123e-01	    4.21734797e-02	    0.00000000e+00	    0.00000000e+00
   0.680000	   -2.41515061e+01	        2.96159186e-01	    2.44735823e+01	    5.11489436e-02	    0.00000000e+00	    1.06931338e-07	    2.45010135e-01	    5.11489436e-02	    0.00000000e+00	    0.00000000e+00
   0.700000	   -2.41404897e+01	        3.07174310e-01	    2.44735823e+01	    6.21640526e-02	    0.00000000e+00	    1.06931663e-07	    2.45010150e-01	    6.21640526e-02	    0.00000000e+00	    0.00000000e+00
   0.720000	   -2.41266060e+01	        3.21058481e-01	    2.44735823e+01	    7.60482045e-02	    0.00000000e+00	    1.06932030e-07	    2.45010169e-01	    7.60482045e-02	    0.00000000e+00	    0.00000000e+00
   0.740000	   -2.41085310e+01	        3.39129578e-01	    2.44735823e+01	    9.41192772e-02	    0.00000000e+00	    1.06932441e-07	    2.45010194e-01	    9.41192772e-02	    0.00000000e+00	    0.00000000e+00
   0.760000	   -2.40843784e+01	        3.63276042e-01	    2.44735823e+01	    1.18265707e-01	    0.00000000e+00	    1.06932985e-07	    2.45010227e-01	    1.18265707e-01	    0.00000000e+00	    0.00000000e+00
   0.780000	   -2.40516502e+01	        3.95996020e-01	    2.44735823e+01	    1.50985641e-01	    0.00000000e+00	    1.06933709e-07	    2.45010272e-01	    1.50985641e-01	    0.00000000e+00	    0.00000000e+00
   0.800000	   -2.40073028e+01	        4.40327214e-01	    2.44735823e+01	    1.95316773e-01	    0.00000000e+00	    1.06934730e-07	    2.45010333e-01	    1.95316773e-01	    0.00000000e+00	    0.00000000e+00
   0.820000	   -2.39480477e+01	        4.99617250e-01	    2.44735823e+01	    2.54606731e-01	    0.00000000e+00	    1.06936173e-07	    2.45010412e-01	    2.54606731e-01	    0.00000000e+00	    0.00000000e+00
   0.840000	   -2.38705042e+01	        5.77160015e-01	    2.44735823e+01	    3.32149390e-01	    0.00000000e+00	    1.06938218e-07	    2.45010518e-01	    3.32149390e-01	    0.00000000e+00	    0.00000000e+00
   0.860000	   -2.37717714e+01	        6.75892816e-01	    2.44735823e+01	    4.30882057e-01	    0.00000000e+00	    1.06941164e-07	    2.45010652e-01	    4.30882057e-01	    0.00000000e+00	    0.00000000e+00
   0.880000	   -2.36493725e+01	        7.98289641e-01	    2.44735823e+01	    5.53278715e-01	    0.00000000e+00	    1.06945292e-07	    2.45010819e-01	    5.53278715e-01	    0.00000000e+00	    0.00000000e+00
   0.900000	   -2.35011332e+01	        9.46528295e-01	    2.44735823e+01	    7.01517167e-01	    0.00000000e+00	    1.06950947e-07	    2.45011021e-01	    7.01517167e-01	    0.00000000e+00	    0.00000000e+00
   0.920000	   -2.33248318e+01	        1.12282760e+00	    2.44735823e+01	    8.77816228e-01	    0.00000000e+00	    1.06958597e-07	    2.45011261e-01	    8.77816228e-01	    0.00000000e+00	    0.00000000e+00
   0.940000	   -2.31177714e+01	        1.32988484e+00	    2.44735823e+01	    1.08487318e+00	    0.00000000e+00	    1.06968665e-07	    2.45011543e-01	    1.08487318e+00	    0.00000000e+00	    0.00000000e+00
   0.960000	   -2.28761274e+01	        1.57152804e+00	    2.44735823e+01	    1.32651606e+00	    0.00000000e+00	    1.06981513e-07	    2.45011873e-01	    1.32651606e+00	    0.00000000e+00	    0.00000000e+00
   0.980000	   -2.25937586e+01	        1.85389398e+00	    2.44735823e+01	    1.60888162e+00	    0.00000000e+00	    1.06997397e-07	    2.45012257e-01	    1.60888162e+00	    0.00000000e+00	    0.00000000e+00
   1.000000	   -2.22600745e+01	        2.18757855e+00	    2.44735823e+01	    1.94256574e+00	    0.00000000e+00	    1.07016533e-07	    2.45012712e-01	    1.94256574e+00	    0.00000000e+00	    0.00000000e+00
   1.020000	   -2.18562877e+01	        2.59136375e+00	    2.44735823e+01	    2.34635038e+00	    0.00000000e+00	    1.07038895e-07	    2.45013261e-01	    2.34635038e+00	    0.00000000e+00	    0.00000000e+00
   1.040000	   -2.13492697e+01	        3.09838205e+00	    2.44735823e+01	    2.85336799e+00	    0.00000000e+00	    1.07064426e-07	    2.45013952e-01	    2.85336799e+00	    0.00000000e+00	    0.00000000e+00
   1.060000	   -2.06818266e+01	        3.76582808e+00	    2.44735823e+01	    3.52081311e+00	    0.00000000e+00	    1.07092870e-07	    2.45014860e-01	    3.52081311e+00	    0.00000000e+00	    0.00000000e+00
   1.080000	   -1.97583837e+01	        4.68927559e+00	    2.44735823e+01	    4.44425937e+00	    0.00000000e+00	    1.07123886e-07	    2.45016116e-01	    4.44425937e+00	    0.00000000e+00	    0.00000000e+00
   1.100000	   -1.84254741e+01	        6.02218677e+00	    2.44735823e+01	    5.77716873e+00	    0.00000000e+00	    1.07157072e-07	    2.45017929e-01	    5.77716873e+00	    0.00000000e+00	    0.00000000e+00
   1.120000	   -1.64462214e+01	        8.00105381e+00	    2.44735823e+01	    7.75603308e+00	    0.00000000e+00	    1.07191938e-07	    2.45020630e-01	    7.75603308e+00	    0.00000000e+00	    0.00000000e+00
   1.140000	   -1.34690033e+01	        1.09784595e+01	    2.44735823e+01	    1.07334347e+01	    0.00000000e+00	    1.07227976e-07	    2.45024672e-01	    1.07334347e+01	    0.00000000e+00	    0.00000000e+00
   1.160000	   -8.97784981e+00	        1.54697475e+01	    2.44735823e+01	    1.52247167e+01	    0.00000000e+00	    1.07264652e-07	    2.45030767e-01	    1.52247167e+01	    0.00000000e+00	    0.00000000e+00
   1.180000	   -2.22467591e+00	        2.22229837e+01	    2.44735823e+01	    2.19779437e+01	    0.00000000e+00	    1.07301542e-07	    2.45039921e-01	    2.19779437e+01	    0.00000000e+00	    0.00000000e+00
   1.200000	    7.87488942e+00	        3.23225503e+01	    2.44735823e+01	    3.20774966e+01	    0.00000000e+00	    1.07338201e-07	    2.45053589e-01	    3.20774966e+01	    0.00000000e+00	    0.00000000e+00

solar cell parameters deduced from calculated IV-curve:
Voc =	    1.185029	Volt
Jsc =	   24.19975399	mA/cm2
FF =	   77.7465	%
eta =	   22.2957	%
V_MPP =	    1.016113	Volt
J_MPP =	   21.94211623	mA/cm2



